<?php include 'header.php'; ?>
	<style>
	#example th{
	background-color:#1BBC9B !important;
	}
	
	#example th{
	color:#fff !important;
	font-weight:900!important;
	}
	
	.ui-widget-header{
	background-color:#2ECC71 !important;
	background-image:none !important;
	border:1px solid violet !important;
	}
	 .modify{
	margin-left:100px;
	background-color:none;
	}
	button{
	background-color:#CBCBCB;
	}
	.fareSpan {
    color: #2ECC71;
    display: block;
    font-size: 18px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.switchButton1,.switchButton2 {
    background-position: -27px -26px;
    height: 51px;
	}

	</style>

<style>
.ui-autocomplete {
max-height: 100px;
overflow-y: auto;
/* prevent horizontal scrollbar */
overflow-x: hidden;
}
/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
height: 300px;
}
#modified{
color: rgb(255, 255, 255);
font-size:12px;
 float: left;
 background-color: rgb(32, 31, 31);
 cursor: pointer;
 margin-top: 6px; 
 margin-left: 36px;
}
@media screen and (max-width: 1366px) {
.pointer, .switchButton1, .switchButton2{
	width:19% !important;
	text-indent:30px;
	}
}
	@media screen and (max-width: 768px) {
.pointer, .switchButton1, .switchButton2{
	width:13% !important;
	}
.switchButton1,.switchButton2{
text-indent:7px;
	}
	}


</style>
 <script>
$(function() {
var stationList = ["(Bye Pass)","10th Mile","Aanjangaon","Aasind","Aaspura","Aathankarai","Aavanam","Abbaipalem","Abiramam","Abohar","Abu Road","Aburoad By Pass","Achampet, Andhra Pradesh","Adda Road Circle","Addanki","Addapara","Addavaram","Adduroad","Adhirampattinam","Adilabad","Adimali","Adipur","Adirampattinam","Adoni","Adoor","Adur","Afzalpur","Agiripally","Agra","Agra Sightseen(One Day Tour)","Agumbe","Ahmedabad","Ahmednagar","Ahmedpur","Airport Junction Athani","Ajamgar","Ajanta","Ajara","Ajekar","Ajmer","Akividu","Akola","Akoli","Akot","Alagankulam","Alakode","Alamuru","Aland","Alandi","Alandur Post Office","Alangudi","Alangulam","Alangulam Tnc","Alangulam Tnc(Tamil Nadu)","Alapadu","Alasan","Alathur","Alathur (Pattukottai)","Alawaye","Alengar","Alengar Katte","Alibag","Aligarh","Allagadda","Allahabad","Allam Puram","Allavaram","Alluru","Almatti","Almel","Almora","Alur","Aluva","Alwar","Alwaye","Amalapuram","Amalner","Amarapuram","Amaravathi","Amargadh","Amarnath Yatra Package","Ambaji","Ambajipeta","Ambajogai","Ambala","Ambalapuram","Ambardi","Ambarnath","Ambavaram","Ambur","Amdapur","Amet","Amguri","Amingad","Ammapattinam","Ammapettai","Ampar","Amravati","Amreli","Amritsar","Amruthalur","Anaikarai","Anakara","Anand","Anand Express Highway","Anaparthi","Anathasagaram","Anathavaram","Anegudde","Anekere","Angalamaly","Angaongon","Angul","Anjangaon","Anjar","Ankadiya","Ankalamma Gudur","Ankamaly","Ankleshwar","Ankola","Ankolvadi","Annasamudram Pet","Annur","Anpara","Appanapalli","Appapuram","Appikatla","Arakkonam","Aralvaimozhi","Aranthangi","Araria","Arate","Aravali","Ardavaram","Ariyalur","Armoor","Aroor","Arrah","Arsikere Bypass","Arthungal Bye Pass","Arumuganeri","Aruppukottai","Asansol","Ashada","Asham Hosiptal","Ashta","Ashti","Asifabad","Aswapuram","Athangudi","Athani","Athiyuthu","Athoor","Athota","Atkuru","Atmakur","Atmakur Ananthapur","Atmakur Kurnool","Atmakur Nellore","Atra","Atraulia","Atreyapuram","Atthikadai","Attili","Attingal","Attur","Attur (Salem)","Aurad","Auraiya","Aurangabad","Ausa","Ausha","Authoor","Avadi","Avanam","Avanigadda","Aversa","Avidi","Ayakkaranpulam (Vedaranyam)","Ayalur ( Dindigul)","Ayikkarapadi","Ayodhya","Ayyampet","Azamgarh","Azhagankulam","B.C Road","B.gudur","Baaskyunath Package","Babapur","Babbarya Katte","Bableshwar Dr S Y","Bacholi","Badadiya","Badami","Badava","Badiadka","Badiyadka","Badkha","Badlapur","Badnagar","Badnapur","Badnawar","Badoli","Badvel","Bagalkot","Bagasara","Bagdu","Bagodra","Bagra","Bahraich","Bai Reddy Pally","Baijnath","Baikampadi","Bailhongal","Bailoor","Baindoor","Baindur","Bajagoli","Bajpe","Bakel","Bakra Gaam","Balabadrapuram","Baladia","Balaghat","Balaji","Balapur","Balehonnur","Baleswar","Baliya","Ballarsha","Ballia","Balotra","Balussery","Bambavade","Banaganapalli","Banahatti","Banaras","Banas","Banavara","Bandarulanka","Bandera","Bangalore","Bangalore Sightseeing itdc","Bangarupalyem","Bannadka Belvai","Banswada","Banswara","Bantumilli","Bantwady","Bantwal","Bapatla","Barabanki","Baran","Bardhaman","Bardoli","Bareilly","Barhalganj","Barhampur","Barhi","Bari Sadri","Baripada","Barkur","Barloot","Barmer","Barshi","Baruva","Basara","Basarlapudi","Basavapatna","Baskhari","Basmath","Basrur","Basrur Moorkai","Bastavaripeta","Basti","Baswada","Batala","Bathery","Battili","Bavatra","Bavla","Bayyana Gudem","Bayyaram","Bc Road","Beed","Begar","Bejai","Belewadi","Belgaum","Bellampally","Bellary","Belman","Beltha X Road","Belthangady","Belthur Road","Belukurichi","Belur","Belvadi","Belvai","Belve","Berhampur","Besant Nagar","Bestavaripeta","Bethamcherla","Bethery","Bevar","Bhachau","Bhachav","Bhader","Bhadiyadka","Bhadra","Bhadrachalam","Bhadrachalam X Road","Bhadragiri","Bhadravathi(Bypass)","Bhaduri Phata","Bhadvan","Bhadvel","Bhadwa","Bhalgam","Bhalki","Bhandara","Bhandup","Bhanpura","Bharapar","Bharatpur","Bharuch","Bharudi Chohraya","Bhatewar","Bhatnavilli","Bhavani","Bhavani Byepass","Bhavnagar","Bhawanipatna","Bhilad","Bhilai","Bhilkha","Bhiloda","Bhilwara","Bhim","Bhimadole","Bhimadolu","Bhimadolu Gate (Dwarka tirumala)","Bhimavaram","Bhinder","Bhinmal","Bhiwandi","Bhopal","Bhubaneswar","Bhudagumpa","Bhuj","Bhupalpally","Bhurkhiya","Bhusawal","Bidada","Bidar","Bidarugod","Bidkalkatte","Bidla","Bihar Sharif","Bihawara","Bijadi","Bijai","Bijapur","Bijapur Bye Pass","Bijoliya Parasnath Digamber Atishay Kshetra","Bijoor","Bikaner","Bikkavolu","Bilagi","Bilaspur","Bilaspur(Hp)","Bilbar","Bilkha","Bilwada","Bimadolu","Bina","Bithlakatte","Bng Tpt Kalahasthi 1 N 2 D Pkg","Boat cruise","Bobbili","Bodh Gaya Package","Bodhgaya","Bodi","Bodwad","Bokaro","Bolangir","Bondaikodu","Bopal","Borawar","Borlipanchatan","Borrampalem","Borsad","Botad","Bovikanam","Brahmanagudem","Brahmapur","Brijghat","Budhanpur","Budugumpa Cross","Bulandsahar","Buldhana","Bundi","Burakayala Kota","Burgur","Burhanpur","Burhanpur(M.P)","Burla","Bus Stand","Busroor","Buttelanka","Butwal","Bylakuppe","Bylur","Byndoor","CHATKOPAR","Calicut","Cdp Belapur","Central","Chagalamarri","Chagallu","Chakalikonda UDG","Chakan","Chakur","Chala","Chalacheri","Chalakudy","Chalala","Chalisgaon","Challakere","Chanasma","Chandaluru","Chandigarh","Chandikhol","Chandrapur","Chandrasekharapuram","Channagiri","Charbhuja","Charoti","Chatrapur","Chavadi","Chavand","Chebrolu","Chebrolu Gate (W.G)","Chebrolu W.G","Chembur","Chemmad","Chempi","Chengalpet","Chengannur","Chennai","Cheriyal","Cherkala","Cherla","Cherthala","Cherukupalli","Cherukuwada","Cherupuzha","Chevella","Chhatarpur","Chhatrapur","Chidambaram","Chidava","Chikhali","Chikhli","Chikkajantakal","Chikkala","Chilakallu","Chilakaluripet","Chilamkur","Chilkapalem","Chiloda","Chiluvuru","Chinchinada","Chingavanam","Chinna Ameeram","Chinna Goshala","Chinna Mannur","Chinna Ogirala","Chinnaganjam","Chinnamanur","Chintalapudi (W.G. Dist.)","Chintapally","Chintaparthi","Chintpurni","Chiplun","Chipuripalli","Chiragaon","Chirala","Chirawa","Chithode","Chitradruga Bypass","Chitradurga","Chittarical","Chittariparamba","Chittarkottai","Chittaur","Chittaurgarh","Chittoor(Kundapur)","Chittorh","Chitvel","Cholingar","Chomu","Chopan","Choravu","Chotila","Choutuppal","Chowk","Chunniganj(Kanpur)","Churu","Chuthmalpur","City Tours","Cochin","Coimbatore","Colachel","Coorg","Coorg 1 night 2day","Coorg 1 night 2days Luxury","Coorg 1night 2days","Coorg 2 Days3Night Star","Coorg 2night 3days","Coorg 2night 3days Deluxe","Coorg 2night 3days Luxury","Coorg Package 1n 2d","Coorg Package 1night2days","Coorg Package 2n 3d","Courtallam","Covai (Coimbatore)","Crawford Market","Cucolium (Goa)","Cuddalore","Cumbum (Tamil Nadu)","Cunoor","Cuttack","Dabhashi","Dabhol","Dabok","Dabwali","Dada Bhagwan","Dadar","Dahegam","Dahibav","Dahisara","Dahod","Dakor","Daman","Damnagar","Dandeli","Dapoli","Daralakatta","Daramali","Darbhanga","Darwha","Dasoa","Daspa","Datala","Datardi","Datia","Datitaka","Dausa","Davanagere By Pass","Dayapar","Debari Pacefic","Deccan","Deepnagar","Deesa","Degana","Degav","Dehra","Dehradun","Delhi","Delhi (Ajmeri Gate)","Delhi (Sarai Kale Khan)","Delhi 1 Day Tou","Delhi Agra Jaipur Ajmer Pushkar Delhi 5n 6d 2star","Delhi Agra Jaipur Delhi 4n 5d","Delhi Shimla Manali Agra Delhi 7n 8d 2star","Delhi Shimla Manali Delhi 5n 6d 2star","Delhi Shimla Manali Delhi 6n 7d 2star","Delhi Shimla Manali Delhi 6n7d","Delhi Shimla Manali Dharamshala Dalhousie Chandigarh 10n 11d","Dem (Palitana)","Denduluru Road","Deralakatte","Dergaon","Derisanamcope","Desuri","Deulgaon Raja","Devadurga","Devakottai","Devali","Devaliya","Devar Hippargi","Devas","Devgalraja","Devgarh","Devki Galol","Devpar (Yaksh)","Devrajiya","Dewariya","Dewas","Dhabra","Dhaka","Dhalavaipuram","Dhamel","Dhamnod","Dhampur","Dhanbad","Dhancha","Dhandhuka","Dhanera","Dhangdhra","Dhar","Dharamavaram","Dharampur","Dharangaon","Dharapuram","Dhareshwara","Dhari","Dharmagarh","Dharmanagar","Dharmapuri","Dharmavaram","Dharni","Dharwa","Dharwad","Dhasa","Dhegam","Dhenkanal","DhindiVanam","Dhoki","Dhola","Dholpur","Dhondaicha","Dhone","Dhonera","Dhoraji","Dhorimanna","Dhoulpur","Dhrol","Dhule","Dibai","Dibrugarh","Didwana","Digboi","Digha","Digras","Dimapur","Dindivanam","Diu","Dohrighat","Dolasa","Domala","Dommeru","Donamalai","Dondaicha","Dongaon","Doopadakatte","Dowlaiswaram","Draksharamam","Duddukuru","Dudhai","Dudu","Dunawa","Dungar","Dungarpur","Durg","Durgapur","Dusar Peth","Duvva","Dwarapudi","Dwarka","East Vipparru","Edamon","Edamuttam","Edapatty","Edappally","Edarikode","Edlapadu","Edneer Mutta","Eight Days Package","Elayankudi","Eleswaram","Eletipadu","Elike Chauraha Jhansi","Ellapur","Eluru","Elurupadu","Enkepadu","Epurupalem","Eral","Erandol","Erattupetta","Ernakulam By-pass","Erode","Erode (sithode)","Erraguntla","Erravaram","Eruvadi (Tirunelveli)","Ervadi-Nellai","Etawah","Ethakota","Ettayapuram","Ettimadai","Ettumanoor","Faizabad","Faizpur","Falna","Faridabad","Faridkot","Fatehnagar","Fatehpur","Fatehpur Sikri Package","Fatehpur(Rajasthan)","Fathenagar","Fazilka","Ferozepur","Firozabad","Forbesganj","Fulsar","G V Satram","GOLDEN TRIANGLE (6D- 5N)","GURDASPUR(Batala Gudaspur)","Gabhana","Gadag","Gadhada","Gadhag","Gadhinglaj","Gadhshisha","Gadu","Gaduli","Gajapathinagaram","Gajraula","Gajuwaka","Gal Kotdi","Galivedu","Galiveedu","Gamharia","Ganapavaram","Gandhidham","Gandhinagar","Gandhipuram","Gandipalem","Gangada","Gangakhed","Ganganagar","Gangapur","Gangapur(Rajasthan)","Gangasagar Package","Ganghda","Gangolli","Gangotri Package","Gangrar","Gannavaram","Gantalkatte","Garag Bail Hongala","Garagaparru","Gargoti","Gariadhar","Garladinne","Garsana","Gati","Gaya","Gazipur","Ghaduli","Ghankheda","Ghantvad","Gharaunda","Gharsana","Ghatabillod","Ghatkopar","Ghaziabad","Giddalur","Goa","Goa Beach City 2n 3d Dlx","Goa Beach City 2n 3d Lxy","Goa Beach City 3n 4d Dlx","Goa Beach City 3n 4d Lxy","Goa Package 2n 3d","Goa Package 3n 4d","Goa(Panjim)","Godankatte","Godavarikhani","Godbandar","Godhra","Gogamukh","Gogikona","Gogunda","Gohpur","Gokak","Gokarana By Bass","Gokarna","Gokarna Cross","GokharVala","Golaghat","Goliangadi","Gollalakoderu","Gollapalem","Gollapudi","Gomti","Gondal","Gondia","Gooty","Gooty Byepass","Gooty Bypass","Gopalapuram","Gopalganj","Gopiganj","Gopnath","Gorakhpur","Gorane","Gorantla","Goraya","Gordaka","Gorentla","Govada","Govindpur","Guda","Gudalur (Cumbum)","Gudavalli","Guddeyangadi","Gudhshisha","Gudivada","Gudlavalleru","Gudmbi","Guduru","Guhagar","Gulabpura","Gulbarga","Guledgudda","Gulmarg Package","Gundmi Ambagilu","Gundugolanu","Gundugolanu Center","Guntakal","Guntur","Guravayyepalem","Gurgaon","Gurupura","Guruvaipalem","Guruvayoor","Guthi","Gwalior","Hadpid","Hailakandi","Hajipur","HajiraDhar","Haldwani","Halekatte","Halol","Halvad","Hampi","Handewadi","Hanuman Junction","Hanumangarh","Hapur","Harankhed Phata","Haridwar","Harihar","Hariharapura","Haripad","Haripar","Harmannu","Harogolige","Hassan","Hassan(Bypass)","Hastinapur","Hathgoan","Hathigadh","Hathkhamba","Hatti","Haveri","Hazaribagh","Hebbal","Hebri","Hejamadi","Hemad","Hemmadi","Himmatnagar","Hindaun City","Hindle","Hindupur","Hingoli","Hinjaywadi Bridge","Hiriyur","Hmp1 Ooty Kodai 3n 4d","Hmp2 Ooty Coonoor 2n 3d","Hmp3 Kodaikanal 2n 3d","Hmp4 Munnar 2n 3d","Hmp5 Kodai Munnar 3n 4d","Hmp6 Munnar Alleppy 3n 4d","Holehonuru","Honnali","Hopes College","Horanadu","Hosangadi","Hosangadi(Karnataka)","Hosangadi(Kerala)","Hosangadi(Kundapur)","Hosangadi(kasaragod)","Hoshangabad","Hoshiarpur","Hospet","Hosur","Hotel Ramdev and Sukhsagar","Hubli","Humnabad","Humpi","Hungund","Hunsemakki","Hunsur","Hunugunda","Hutti","Huvina Hipparagi","Huzurabad","Huzurnagar","Hyd City Tours","Hyderabad","Hyderabad Ramoji Film City 1n 2d Dlx","Hyderabad Ramoji Film City 1n 2d Lxy","ICREC-NITK","IIakal","Ibrahimpatnam","Ibtandur","Ichalakaranji By Pass","Ichoda","Idar","Idupulapaya Road","Igatpuri","Ijeri","Ilkal","Illandu","Impal","Indapur","Indi","Indore","Indravathi","Indrevalli","Indugunji","Infosys","Inkollu","Iralam","Iricty","Irinjalakuda","Iritty","Islampur","Iswal","Itanagar","Itarsi","Itava","Itdc Tirupathi Package","Itwa","Jaam","Jaamb","Jabalpur","Jadkal","Jagadalpur","Jagadapatnam","Jagannadhagiri","Jagannapeta","Jagannath Puri Package","Jagarlamudi","Jaggaiahpet","Jagganathagiri","Jaggannapeta","Jagityal","Jagraon","Jagun","Jahanabad","Jaipur","Jaipur Karnataka","Jaipur Package Tour","Jaipuram","Jairampur","Jaisalmer","Jaisinghpur","Jakkaram","Jalahalli(Devadurga)","Jalalabad","Jalawar","Jalgaon","Jallandhar","Jalna","Jalod","Jamb(Maharashtra)","Jamkhandi","Jammalamadugu","Jammu","Jammu sringr gulmrg tour","Jammulapalem","Jamnagar","Jamner","Jamshedpur","Jamvala","Janal","Jandrapeta","Jangoan","Jankia","Jannal","Jannaram","Jaora","Jarikatte","Jarugumalli","Jasdan","Jasol Phata","Jaunpur","Javra","Jawal","Jayankondam","Jayapura","Jaysingpur","Jbs","Jeelugumilli","Jetaran","Jetpur","Jeypore","Jhabua","Jhalawar","Jhalod","Jhalrapatan","Jhansi","Jharsuguda","Jhavbua","Jhulwaniya","Jhunjhunu","Jindal","Jindal (Mundra)","Jindal Steel","Jindal Steel (Samagoga)","Jinnuru","Jintur","Jirawala Temple","Jivana","Jodhpur","Jodraste","Jogbani","Jojawar","Jonai","Jonnada","Jorhat","Julurupadu","Julwania","Junagadh","Jundal","Juvvalapalem","K R E C N I T K","K R Nagar","K R Pet","K R Pura","K.G Chavadi","KODAI - MUNNAR - TEKKADY (7D - 6N)Pkg2","KODURU","KREC","KREC-NITK","Kabani","Kacharadi","Kachivailu","Kadaladi","Kadaloor","Kadanga","Kadapa","Kadapa By Pass","Kadapa (By Pass)","Kadara","Kadatchapuram","Kadayam","Kadiyam","Kadra","Kaduthurity","Kaduthuruthy","Kagal","Kaiga","Kaij","Kaikamba","Kaikaram","Kaikatti","Kaithal","Kaithapoyil","Kakani","Kakinada","Kakkabe","Kakroli","Kakumanu","Kalachal","Kalakada","Kalakkad","Kalamassery","Kalamb","Kalamboli","Kalana","Kalapully","Kalasa","Kalasapadu","Kalavara (Koteshwara)","Kalayanadurgam","Kalidandi","Kalidindi","Kaligiri","Kalikiri","Kalikiri Ã¢â‚¬â€œ Kanduru Road","Kalimpong","Kalindry","Kalka","Kalkaji Package","Kalla","Kallachi","Kalladka","Kallakurichi","Kallakuru","Kallal","Kallupatti","Kalluru Khammam","Kaloda","Kalol","Kaloor","Kalpakkam","Kalpetta","Kalpi","Kalsari","Kalthoor","Kalvakurthy","Kalwa Naka","Kalyan","Kalyan (East)","Kalyan (West)","Kalyandurgam","Kamalapuram","Kamalpur","Kamareddy","Kamatagi","Kamavarapukota","Kambadakone","Kamgoan","Kamkheda","Kamlapur","Kammardi","Kammardi Post Office","Kammarpally","Kampli","Kanangad","Kanchikacherla","Kanchipuram","Kandavalli","Kandavelli","Kandikuppa","Kandukur(Prakasam)","Kandukuru","Kangra","Kanigiri","Kanipakam Package","Kanjhangad","Kanjikode","Kanjirappally","Kankipadu","Kankot","Kankroli","Kannad","Kannar","Kannauj","Kannavam","Kanniyakumari","Kannukere","Kanod","Kanpur","Kanuru","Kanyakumari","Kapasan","Kapavaram Road","Kapileswarapuram","Kapra","Kaptanganj","Kapu","Karad","Karad Byepass","Karadka","Karaikudi","Karamchedu","Karampudi","Karapa","Karatagi","Karauli","Kareda","Karempudi","Kargal","Karinja","Karkala","Karlapalem","Karnal","Karnal By Pass","Karnal Toll Tax","Karukachal","Karukutty","Karumathampatti","Karungal","Karur","Karur By Pass Road","Karur Bypass","Karwar","Kasal","Kasganj","Kashipur","Kashmir Package 5n 6d","Kasibugga","Katavaram","Kateel","Katheru","Kathgodam","Kathipudi","Kathmandu","Katra","Katraj","Katrenikona","Kattappana","Kattuputhur","Kaup","Kavali","Kavitam","Kavoor","Kayamkulam","Kayathar","Kaziranga","Kedarnath Package","Keelakarai","Keer Ki Chowki","Keeranur","Kelwa","Kera","Kernal","Kerur","Kesariya","Kesarugadde","Kesavaram","Keshod","Khaga","Khakharechi","Khambha","Khambhda","Khamgaon","Khammam","Khanangad","Khandala","Khandavalli","Khandwa","Khanna","Kharagpur","Kharepaten","Khatima","Khatipudi","Khatoli","Khavdi","Khed","Khirsara","Kholapur","Khombdi (Khombhdi)","Khordha","Khud","Khurja","Khusal Nagar","Kidangoor","Kilasevalpatti","Kim","Kini Wathar","Kinnigoli","Kiratpur","Kishangadh","Kishanganj","Kishangarh","Kithore","Kochi","Kodada","Kodai Munnar Pkg 3 Nights 4 Days","Kodai Kanal Munnar Package 3night 4 Days","Kodai Munnar Allappey Pkg 4 Nights 5 Days","Kodai Munnar Alleppy Cochin 4n 5d Dlx","Kodai Munnar Alleppy Cochin 4n 5d Lxy","Kodai Munnar Alleppy Kovalam 5n 6d Dlx","Kodai Munnar Alleppy Kovalam 5n 6d Lxy","Kodai Munnar Kumarakom(Allappey) Pkg 4n 5d","Kodai Pkg Weekend Tour 1 Night 2 Days","Kodai Pkg Weenend Tour 2 Night 2 Days","Kodai Road","Kodaikanal","Kodaikanal 1n 2d","Kodaikanal 1n 2d Dlx","Kodaikanal 1n 2d Lxy","Kodaikanal 2n 3d Dlx","Kodaikanal 2n 3d Lxy","Kodaikanal Munnar 2n 3d Dlx","Kodaikanal Munnar 2n 3d Lxy","Kodaikanal Munnar 3n 4d Dlx","Kodaikanal Munnar 3n 4d Luxury","Kodaikanal Pkg 2 Nights 3 Days","Kodaipul","Kodamanchili","Koday","Kodinar","Kodungoor","Koduvally","Kohima","Koilkuntla","Kokkanti","Kokkarne","Kokrud","Kolad","Kolaghat","Kolapulli","Kolar","Kolathur","Kolej","Kolhar","Kolidam","Kolkata","Kolkata City Tour","Kollam","Kollankode","Kollengode","Kollipara","Kolluru","Kolluru Cross","Koloshi","Kolwadi","Komaanapalli","Komarolu","Kommuru","Konaje","Konanki","Konapattu","Kondadi School","Konni","Koodankulam","Koothanallur","Koothattukulam","Koothuparambu","Koppa","Koppal","Koppam","Koratty","Korutla","Kosamba","Kota","Kota(Rajasthan)","Kotada","Kotamurukai","Kothacheruv","Kothagudem","Kothamangalam","Kothapalli","Kothapeta","Kothara","Kothavalasa","Kothuru","Kottaippattinam","Kottakar(Karnataka)","Kottakkal","Kottampatti","Kottapattinam","Kottara","Kottara Chowki Bus Stop","Kottayam","Kottigehara","Kotturu","Kovalam Package","Kovilpatti Nadar High School","Koyalakuntla","Koyambedu","Krakach","Krishna Nagar","Krishnagiri","Krishnapatnam","Krishnayapalem (W.G)","Krushikendra","Kruthivennu","Kuchipudi","Kudal","Kuduremukha","Kudus","Kuduthini","Kudvali","Kukke Subramanya","Kuknoor","Kulai","Kulapulli","Kulasekaram","Kulgeri Cross","Kulithalai","Kumadhavalli","Kumarapalayam","Kumbakonam","Kumbala","Kumbanad","Kumbashi Anegudde","Kumily","Kumta","Kumuly","Kunda","Kundal","Kundamangalam","Kundapura","Kundara","Kundheli","Kundrakudi","Kundurpi","Kunigal Bypass","Kunjal","Kunnamangalam","Kunnamkulam","Kunta - Markapuram","Kunwariya","Kuppam","Kurduvadi","Kurichedu","Kurnool","Kurnool Bye Pass","Kurudwadi","Kurugodu","Kurukshetra","Kurumbur","Kurupanthara","Kuruppampady","Kushalnagar","Kushtagi","Kuthar","Kuthukulam","Kuthuparamba","Kutiyana","Kutralam","Kuttanad","Kuttiadi","Kutuparamba","Lakhni","Lakkavaram","Lalauli","Lalitpur","Lalpur","Lamina Cross","Lamjana","Lanja","Lankala Koderu","Lapaliya","Lathi","Latur","Laxetipet","Laxmangarh","Laxmeswar","Ledo","Lekshmankudi","Leta","Limda","Loha","Lokapur","Lolla","Lonagatla","Lonavala","Longadi","Longdi","Loni","Lonwadi Phata","Losing","Lucknow","Ludhiana","Lunki","Lur","Luxettipet","Luxmanghad","MADURAI - RMSHWRM - KANYAKUMARI (6D - 5N)Pkg2","MANGALDASROAD","MYSORE - OOTY","Maanamadurai","Mabukala","Machavaram","Machavaram Bridge","Macherla","Machilipatnam","Madagupatti","Madakasira","Madangad","Madathukulam","Maddipadu(Prakasham)","Madduru","Madgaon","Madgoa","Madhapar","Madhavaram","Madhepadu","Madhira","Madhopur","Madhuvana","Madikeri","Madikeri 2 Days 3 Nights","Madilage","Madurai","Madurai Byepass","Madurai Rameshwaram 1n 2d Dlx","Madurai, Rameshwaram, Kanyakumari","Maduranthagam","Maduri Kodai Rameshwaram Kanayakumari 3n 4d Dlx","Maduri Kodai Rameshwaram Kanayakumari 3n 4d Lxy","Maduri Rameshwaram 1n 2d Lxy","Maduri Rameshwaram Kanayakumari 2n 3d Dlx","Maduri Rameshwaram Kanayakumari 2n 3d Lxy","Maduri Rameshwaram Kanayakumari 3n 4d Dlx","Maduri Rameshwaram Kanayakumari 3n 4d Lxy","Maganthyar","Mahableshwar 2n2d","Mahableshwar3n3d","Mahabubabad","Mahad","Mahagaon","Mahajan","Mahal","Mahalingpur","Mahanandi","Mahe","Mahesana","Mahi","Mahi (Kerala)","Mahol","Mahuva","Mainpuri","Majalgaon","Makrana","Maksi","Makthal","Malaparajagudem","Malaparambu","Malda","Malebennur","Malegaon","Malerkotla","Malewad","Malkapur","Malkipuram","Mallakkad","Mallapur","Mallela","Mallikatte","Malout","Malpara","Mamdabad","Manakala","Manali","Manali Package","Manamadurai","Manamelkudi","Manandwadi","Manarkadu","Manchakal","Mancherial","Manchikeri","Manchili","Mandamarri","Mandangad","Mandapam","Mandarthi","Mandavalli","Mandi Bahauddin","Mandikunta","Mandipura","Mandore","Mandsaur","Mandvi","Mandya","Mangalagiri","Mangalagiri Byepass","Mangalapuram","Mangalore Bypass","Mangaluru","Mangalwad","Mangapet","Manglana","Mangod","Mangrol","Mangrulpir","Manikonda","Manimala","Maninagar","Manipal","Manjarapalake","Manjeri","Manki","Mankuva","Manmad","Mannar","Mannaraad","Mannargudi","Manohar Phata","Manor","Mansa","Mantada","Mantha","Manthada","Mantralaya","Mantralayam","Manuguru","Manur","Manvi","Manwath Road","Mapsa (Goa)","Mapusa","Maragundi Lake","Marapur","Maravamangalam","Maravanthe","Maredumilli","Margao","Marikal","Mariyammanahalli","Markapuram","Marteru","Marthandam","Martur","Maruteru","Marvante","Marzan","Mashiyala","Maski","Masthikatte","Masur","Mathal","Mathilakam","Mathura Package","Mati","Mattu Thavani","Mattu Thavani Hotel Krishna","Mau","Mavli","Maxie","Mayaluru","Mayapur","Mayavaram","Maydukur","Mayiladuthurai","McLeod Ganj","Medak","Medaram","Medarametla","Meeraj","Meerut","Megnanapuram","Mehandipur Balaji","Mehkar","Mehsana","Mehta Chowk","Meleparambu","Melkar","Melmaruvathur","Mendarda","Mengalwa","Metpally","Mettupalayam","Mettur","Mhasala","Mhow","Mijar","Mimisal","Miraj","Mirjan","Miryalguda","Miryalguda Bypass","Mirzapur","Mithapur","Modara","Modran","Moga","Mogalturu","Mohali","Mohanur","Mohol","Molela","Momhamdabad","MondayMarket","Mondikunta","Monduru","Moolachathiram","Mooliyaar","Moonupeedika","Moovattupuzha","Mopidevi","Morampudi","Morampudi Junction","Moran","Morba","Morbi","Morena","Mota Charodiya","Moth","Mothadaka","Mothugudem","Moti Khavdi","Moti Kunkavav","Moti Marad","Motihari","Muchipara","Muchoor","Mudalur","Muddanur","Muddebihal","Mudhol","Mudigere","Mudigubba","Mudipu","Mudukulathur","Mugeru Junction","Muggulla","Mugru Junction","Mukhed","Mukhiguda Township","Mukka","Mukkamala","Muktainagar","Mukteshwaram","Muktsar","Mulamthuruthy","Mulki","Mullanpur","Mulleria","Mullikatte","Muloor","Mulshi","Mulund","Mumbai","Munavalli","Mundakayam","Mundkur","Mundra","Munganda","Mungling","Munirabad","Munnar","Munnar 2n 3d Deluxe","Munnar 2n 3d Luxury","Munnar Alleppy Cochin 2n3d Dlx","Munnar Alleppy Cochin 2n3d Lxy","Munnar Alleppy Cochin 3n4d Dlx","Munnar Alleppy Cochin 3n4d Lxy","Munnar Alleppy Kovalam Trivandram 3n 4d Dlx","Munnar Alleppy Kovalam Trivandram 3n 4d Lxy","Munnar Thekkady 3n 4d Dlx","Munnar Thekkady 3n 4d Lxy","Munnar Thekkady Alleppy 4n 5d Dlx","Munnar Thekkady Alleppy 4n 5d Lxy","Munnar Thekkady Alleppy Kovalam 5n 6d Dlx","Munnar Thekkady Alleppy Kovalam 5n 6d Lxy","Mupkal","Muradabad","Muramalla","Murathangadi","Murathangady","Murickassery","Murje","Murtajapur","Murthal","Murud","Musiri","Mussoorie","Muthupet","Muttagi Cross","Muttanur","Muttuchira","Muvattupuzha","Muzaffarnagar","Mvpalem","Myiladuthurai","Mysore","Mysore Ooty 1 n 2d Itdc","Mysore Ooty 1n 2d","Mysore Ooty 1n 2d (Dlx)","Mysore Ooty 1n 2d (Lxy)","Mysore Ooty 1n 2d (Star)","Mysore Ooty 1n2d","Mysore Ooty 1night 2days (Dlx)","Mysore Ooty 1night 2days (Str)","Mysore Ooty 2n 3d (Lxy)","Mysore Ooty 2n 3d (Star)","Mysore Ooty 2n 3d Itdc (Dlx)","Mysore Ooty 2n3d","Mysore Ooty Coonoor 2n 3d(Dlx)","Mysore Ooty Coonoor 2n 3d(Lxy)","Mysore Ooty Coonur Kodai (Dlx)","Mysore Ooty Coonur Kodai (Lxy)","Mysore Ooty Coonur Kodai (Str)","Mysore Ooty Kodai 3n 4d (Delux","Mysore Ooty Kodai 3n 4d (Lxy)","Mysore Ooty Kodai 3n 4d (Star)","Mysore Ooty Kodai 4 N 5 D Dlx","Mysore Ooty Kodai 4 N 5 D Lxy","Mysore Ooty Kodai Maduri Rameshwaram Kanayakumari 7 n 8d Dlx","Mysore Ooty Kodai Maduri Rameshwaram Kanayakumari 7n 8d Dlx","Mysore Sight Seeing One Day","N H 48","N I T K Surathkal","N R Pura","NITK","Nadagudde Angadi","Nadasan","Nadiad","Naduvil","Nagapattinam","Nagar","Nagaram","Nagari","Nagas Phata","Nagaur","Nagayalanka","Nagercoil","Nageshree","Nagina","Nagoor","Nagore","Nagothane","Nagpur","Naguluppalapadu","Naguru","Naharkatia","Naidu Peta","Naidupeta By Pass","Naimsaranya Package","Nainital","Najibabad","Nakhatrana","Nakkapalli","Nakoda","Nalegaon","Nalgonda","Nalgonda Bypass","Naliya","Nallajerla","Nallapadu","Nallejerla","Namakkal","Namburu","Namrup","Namsai","Nana Rajkot","Nancherla","Nandaluru","Nanded","Nandgaon","Nandigama","Nandikotkur","Nandikur","Nandimandalam","Nandipadu","Nandivelugu","Nandura","Nandurbar","Nandyala","Nanguneri","Nani Molpari","Nanjangudu","Napoklu","Naragund","Narakoduru","Narakulapadu","Naranpar","Naravi","Narayan Ghat","Narayanapuram","Nardana","Naringre","Narketpally","Narora","Narsampet","Narsapuram","Narta","Narvan","Naseerabad","Nashik","Nashirabad","Nasik","Nasirabad","Nathdwara","Naukha","Navanagara(Hubli)","Navapur","Navsari","Navuduru","Navunda","Nawada","Nayagaon","Nayagav","Nayudupeta","Nayveli","Nazibabad","Nazira","Nda Junction","Nedumpoyil","Nedumudi","Needamangalam","Neeleshwar","Neem ka thana","Neemuch","Neemuch, Rajasthan","Nekhar","Nelamangala","Nellai","Nellikuzhy","Nellimarla","Nellore","Nemi Saran Package","Nenava","Neppalli","Ner","Ner Chowk","Neralakatte","Nereducharla","Neri","Nerul","Nesdi","Neser pet","Netramali","Nette","New Delhi Sight Seeing","Neyattinkara","Neyveli","Neyyattinkara","Nidadavolu","Nidagundi","Nidamanuru","Nidamolu","Niddodi","Nidhori","Nidimukala","Nigdi","Nilambur","Nilanga","Nilavara Cross","Nimach","Nimbahera","Nimmakuru","Nippani Byepass","Nirmal","Nithiravilai","Nitte","Nivali","Niwai","Nizamsagar","Nohar","Noida","Nokha","Noojadi","North Authoor","North India Packages","North Lakhimpur","Nossam","Nujari","Numaligarh","Nunna","Odakkali","Oliya","Omerga","One Day Package","Ongole","Onthibettu","Oorambu","Ooty","Ooty Coonoor 1n 2d","Ooty Coonoor 1n 2d Dlx","Ooty Coonoor 1n 2d Lxy","Ooty Coonoor 2n 3d Dlx","Ooty Coonoor 2n 3d Lxy","Ooty Coonoor Filmy Chakkar2n3d","Ooty Kodai 2n 3d Dlx","Ooty Kodai 2n 3d Lxy","Ooty Kodai 4n 5d Dlx","Ooty Kodai 4n 5d Lxy","Ooty Kodai Kanal Package 2nigh","Ooty Kodai Kanal Package 4nights 4 Days","Ooty Kodai Munnar 5n 6d Dlx","Ooty Kodai Munnar 5n 6d Lxy","Ooty Kodai Munnar Alleppy Cochin 7n 8d Dlx","Ooty Kodai Package 3n 4d","Ooty Package 2night3days","Ooty S S","Ooty Sightseeing","Oppilan","Orai","Oraiya","Oriya","Osmanabad","Ottanchathiram","Ottapalam","Ottapidaram","Otwala","Owk","Pachal","Pachaur","Pachmarhi","Pachora","Padarshinga","Padatwada","Paderu","Padra","Padrauna","Padru","Padubidri","Padukkapathu","Padukone","Padyarabettu","Pahalgam Package","Pahur","Paidi Bhimavaram","Paiga","Pala","Palacode","Paladhi","Paladka","Palaghat Bye Pass","Palakkad","Palakoderu","Palakollu","Palakonda","Palam","Palamaner","Palani Bypass","Palanpur","Palarivattam","Palasa","Palavancha","Palayakayal","Palayam","Palem","Palghat","Pali","Palitana","Palladam","Pallamkuru","Pallathur","Pallu","Paloda","Palval","Palvancha","Pamba","Pamidi","Pamidipadu","Pampady","Pamuru","Panagarh","Panaikulam","Panambur","Panathur","Panavaram","Panchgani","Panchmarhi","Panchtalavada","Pandalam","Pandharpur","Pandithavalluru","Paneli","Pangidi","Pangidi Cheruvu","Pangire","Panichamoodu","Panipat","Panjim","Panruti","Panrutty","Panvel","Papparapatti","Parad","Parali","Paramakudi","Paramankurichi","Paramathivelur By Pass","Parane","Parapaddy","Parappadi","Parasia","Paratwada","Paravur Kavala","Parbhani","Parchur","Pardi","Parigi","Parigidi Gudem","Paripally Seafood Market","Parippally","Pariyaram","Parkala","Parnasala","Parola","Partapur","Parthibanur","Parvala","Parvathipuram","Pasarlapudi Lakulu","Pashunath Mandir Package","Pasighat","Pasra","Pasuvanthanai","Patamatapalem","Patan","Pathanamthitta","Pathanapuram","Pathankot","Pathedi","Pathiripala","Pathur","Patna","Patra","Pattamadai","Pattambi","Pattamundai","Pattanamthitta","Pattikkad","Pattikonda","Patur","Paur","Pavithram","Pavoorchathiram","Pawti","Payangadi","Payyoli","Pebbair","Pedana","Pedanandipadu","Pedapudi","Pedaravuru","Pedda Goshala","Pedda Ogirala","Peddaardavidu","Peddapally","Peddapuram","Peikulam","Pekeru","Penamaluru","Penduru","Pennada","Penukonda","Penukonda Bye Pass","Peralam","Perambalur","Peravali","Peravaram","Peravoor","Pericherla","Perinayakampalyam","Perinthalmanna","Periyakulam","Periyamedu","Perla","Perugulathur","Perumanallur","Perumbavoor","Perundurai","Perungulam","Peruru","Peth Naka","Petnaka","Phagwara","Phansu","Phillaur","Piduguralla","Pilani","Pilarkhana Forest","Pilathara","Pileru","Pili Bhanga","Pillayarpatti","Pimpalgaon","Pimpri","Pindwara","Pipara","Piplava","Pipli","Piravam","Piriyapatna","Pitapuram","Pithampur","Pochampad X Road","Podalakur","Podili","Poduru","Polaki","Polavaram","Pollachi","Polur","Ponda","Ponda (Goa)","Pondichery 1n 2d Lxy","Pondichery Mahabalipuram 1n 2d Dlx","Ponkunnam","Ponnani","Poola","Poonamallee By Pass","Poonamalli","Poonthottam","Poothotta","Porbandar","Porumamilla","Porurchatram","Posana","Pothanal","Pothankode","Potta","PottalPudur","Prabhani","Pragadavaram","Pragpar","Prantij","Prasadampadu","Prathipadu","Pudhur","Puducherry","Pudukadai","Pudur","Puduvalasai","Puduvayal","Pulgaon","Pulingudi","Pulivendula","Puliyampatti","Puliyanmala","Pulla","Pullampet","Pulletikurru","Pullyanmala","Pumpwell(Mangalore)","Punamallai","Pune","Puri","Purnia","Pusad","Pusapati Rega","Pushkar","Putalpattu","Puthiamputhur","Puthiyakavu","Puthuchery","Puthur","Putrela","Puttaparthi","Puttur","Pyapili","Quilandy","R.kothagudem","Rachapudi","Rachuru","Raebareli","Raghavapuram","Raghudevapuram","Rahmatabad","Rahuri","Raichur","Railway Koduru","Raipur","Raipuriya","RajaNagaram","Rajaam","Rajaldesar","Rajam","Rajampet","Rajanagaram Bye Pass","Rajapalayam","Rajapur","Rajarajeshwari Arch","Rajgad","Rajgarh","Rajgir","Rajkot","Rajnagar","Rajnandgaon","Rajsamand","Rajula","Rajupalem","Rajupet","Rama Mandi","Ramachandrapuram","Ramanguli(Ankola)","Ramayampet","Rambhadrapuram","Rambhari","Ramdevra","Ramdhari","Ramdurg","Rameswaram","Ramgad","Ramgarh","Ramnad","Ramniya","Ramodadi","Rampachodavaram","Rampur","Ramsi","Ramvaramppadu Ring","Ranavav","Ranchi","Ranebennur","Rangampeta","Rangapuram","Ranigunj","Ranipet","Raniwara","Raniyala","Ranny","Ranny Perunad","Ranuja","Rapur","Rasipuram","Ratangadh","Ratangarh","Ratanpur","Ratlam","Ratnagiri","Rattalli","Raver","Ravulapalem","Rawatsar","Raxaul","Raya","Rayachoti","Rayala Cheruvu","Rayan","Razole","Rebbana","Reddiarchatram","Reddypalem","Relangi","Reliance","Renukoot","Repalle","Revas","Revatda","Revdar","Revendrapadu","Rewa","Rewatra","Ringas","Rishikesh","Rishikesh Byepass","Ron","Rookri","Roopar","Roorkee","Rourkela","Rudki","Rudrapur","Rupai","Rupidiha","Ruraki","S.Konda By-Pass","Saalaiputhur","Sabarimala Pilgrimage Package","Sabla","Sacheripete","Sadabad","Sadashivgad(Karwar)","Sadri","Sagar","Sagara","Sagmeshwer","Sagrun","Sagwara","Saharangpur","Saharsa","Sahranpur","Sai Manas Hotel(Shirdi)","Saidapet Court","Saidapur Dr S K","Saini","Sakaleshpura","Sakarna","Sakegaon","Sakthinagar","Salal","Salangpur","Salem","Saligrama","Salodha","Salumbar","Samagoga","Samakhiali","Samatra","Sambalpur","Samdhiyala","Samdiyala","Sametar","Samkhayali","Sampekatte","Sanaliya","Sanavad","Sanderao","Sandolu","Sangali","Sangam Cross","Sangameshwar","Sangamner","Sangareddy","Sangat","Sanghipuram","Sangli","Sangrur","Sankagiri","Sanoli","Sanoor","Sanosara","Santakatte","Santekatte","Santhekatte (Hebri)","Santhi Puram","Santhu","Sanvav","Saoner","Sarangpur","Sarat","Sardar Saher","Sarkhadiya","Sasan Gir","Sasni","Sastana","Sasthama","Satara","Satara-karad","Sathankulam","Sathenapalli","Sathy","Sathyamangalam","Sattur","Sattur By Pass","Saundatti","Savadatti","Savanur","Savda","Sawada","Sawantwadi","Sayala","Sayalkudi","Sayarpuram","Sayra","Seerkazhi","Seetanapalli","Sema","Semmadaipatty","Sendhwa","Senthamangalam","Senthamaram","Seoni","Serkali","Serndamaram","Seruguppa","Sevaliya","Shahada","Shahajapur","Shahapur","Shahpura","Shahpura (Paota)","Shahuwadi","Shajapur","Shaktigarh","Shaktinagar","Shamkhyari","Shamlaji","Shamshabad","Shanishingnapur","Shankaragatta(Brp)","Shankaranarayana","Shantala Silk","Shantiniketan","Shapar","Shashidara","Shedubhar","Shegaon","Shelapur","Shenkottai","Sherna","Shihor","Shikohabad","Shikrapur","Shillong","Shimla","Shimla Package","Shimoga","Shipur","Shirali","Shiralkoppa","Shirdi","Shirdi 1 Way With Hotel","Shirdi 1n 2d Package","Shirdi 2 Way With Hotel","Shirdi 2n 3d Package","Shirdi 3n 4d Package","Shirdi Nasik 5 Days Package","Shirdi Sai Drashan Nasik Aurangabad Ellora 3n 4d Dlx","Shirdi Sai Drashan Nasik Aurangabad Ellora 3n 4d Lxy","Shirdisai Darshan Nasik Aurangabad Ellora 3n 4d Lxy","Shirgaon","Shiridi Nasik Shani Singanapur 2n 3d Dlx","Shiridi Nasik Shani Singanapur 2n 3d Lxy","Shiridi Sai Drashan 1n 2d Dlx","Shiridi Sai Drashan 1n 2d Lxy","Shiriyara","Shiroda","Shiroor","Shiroor Moorkai","Shirpur","Shirur","Shirur (Taj)","Shirur Ghodnadi","Shirur Kasar","Shirwal","Shiv","Shiv Gunga","Shivakodu","Shivganj","Shivmoga","Shivpuri","Shiyavat","Shorapur","Shornur","Shornur(kolapully)","Shorsur","Shree Badrinath Package","Shriramnagar","Sibsagar","Siddakatte","Siddantam","Siddapur","Siddapura","Siddapura (Sirsi)","Siddle","Sidhpur","Sihor","Sikar","Sikri Package","Silchar","Sileru","Siliguri","Sillod","Simhadripuram","Simla","Simla manali Chndgrh tour","Sind Khed","Sindagi","Sindhanur","Sindhnur","Singampunari","Singampuneri","Singarayakonda","Singarayapalem","Singhana","Singhaniya University","Sinnar","Sinner","Sira","Siracha","Sirikali","Sirkali (Sirkazhi)","Sirkazhi","Sirohi","Sirohi Road","Sirsi","Siruguppa","Sitapur","Sitaramapuram","Sitarganj","Sithangolli","Sithode","Sivagiri","Sivakasi","Sivakasi Bypass","Sivakodu","Sivana","Siyana","Siyavat","Sojat","Somala","Somandepalli","Somandepalli Bye Pass","Somnath","Sompeta","Sonari","Sonauli","Sonda","Sonepur","Songadh","Songadh Palitana","Songir","Sonipat","Sonipath","Sonthekatte","Soraba","South Authoor","Sri Ganganagar","Sri Vaikundam","Sricity","Srikakulam","Srikalahasthi","Srikalahasthi By Pass","Srinagar Package","Sringeri","Sripuram Golden Temple Package","Srirangam","Srisailam Package","Srivaikundam","Srungavarapu Kota","Srungavruksham","Srvaikundam","State Bank Of Bikaner & Jaipur","Subashnagar","Sudupalli","Sukhpar","Sullia","Sultanpur","Sulthan Bathery","Sumerpur","Sundargarh","Sunnipenta","Suntikoppa","Supedi","Surangudi","Surapur","Suri","Surngavrukham","Surpura","Suryapet","Sutrapada","Swaroopganj","Sweatkal","T narasapuram","T.B.Dam","T.P.Gudem bridge","TRIPURANTHAKAM","Tada","Tadikalapudi","Tadipatri","Tagarapu Valasa","Takali","Talada","Talaja","Talala","Talatady","Talayolaparamp","Talcher","Talebazar","Talegaon","Talla Proddutur","Tallada","Tallapudi","Talwandi","Tamilnadu Package","Tanda","Tandur","Tangi","Tanguturu","Tanjore","Tanuku","Tapra","Tarala","Tarapith","Tarapur","Tarla","Tarn Taran","Tata Colony (Nani Khakhar)","Tatipaka","Tavav","Tavav Gam","Tejpura","Tekkali","Tekulapalli","Telaprolu","Tenali","Tenkasi","Tetali","Thadekelapudi","Thalacherry","Thalaivasal","Thalapadi","Thalavaipuram","Thaliparamba","Thallapalli","Thallcheri","Thallur","Thalwad","Thampanoor","Thane","Thankatchimadam","Tharwad","Thatha Hotel","Thathiengarpet","Thekatte","Thekatte (Kundapur)","Thekkady","Thekkatte","Theni","Thenkasi","Thenmala","Thimmapuram","Thindivanam","Thipparthy","Thiruchitrambalam","Thirumangalam","Thirunagar","Thirunallar","Thirupathur","Thiruthani","Thiruvadanai","Thiruvalla","Thiruvannamalai","Thiruvannamalai Package","Thiruvarur","Thiruvengadam","Thisayanvilai","Thodambail","Thodar","Thodupuzha","Thokkout","Thondi","Thondur","Thoothukudi","Thopputhurai","Thoranagallu","Thorangallu","Thorredu","Thottilpalam","Thrasi","Thriprayar","Thripunithura","Thrissur","Thumbe","Thuraiyur","Thuravoor","Thurimella","Thuvarankurichi North Street","Tikamgarh","Tilak Nagar Godavarikhani","Timbi","Timmapuram","Tindivanam","Tinsukia","Tiptur","Tiptur Bypass","Tiruchendur","Tiruchengode","Tiruchirapally","Tirumala Palem","Tirumangalam","Tirupathi Drop","Tirupathi Kalahasthi 1 N 2 D","Tirupathi Kalahasthi Package","Tirupathi package Itdc","Tirupati Darshanam Package","Tirupati Drop","Tirupattur","Tiruppur","Tirupur","Tirur","Tirur(Edarikode)","Tiruvannamalai","Tiruvarur","Tiruvengadam","Tiruvuru","Tnpl Velayuthampalayam","Todiya","Tongpal","Tonk","Toranagallu","Trasi","Trichur","Trichur Mannuthy Junction","Trichy","Trimbak","Tripunithura","Tripur","Trissur (Mannoothy Bye Pass)","Trisur","Trivandrum","Tuckalay","Tumkur","Tummidi","Tumsar","Tundla","Tuni","Turbe Naka","Turukwadi","Tuticorin","Tutukudi","Ubalanka","Uchila","Udaipur","Udayagiri","Udgir","Udupi","Udupi Ashish","Ujire","Ujjain","Ujjire","Ulavapadu","Umarga","Umble Bailu Junction","Umbraj","Umergam Hospital","Ummedabad","Unchahar","Unchdi","Undi","Undrajavaram","Unjha","Unnadi","Unnao","Uoorvambu","Upleta","Uppinakote","Upplla","Uppugunduru","Uppunda","Uravakonda","Usmanabad","Utchipuli","Uthamapalayam","Utnoor","Uttur","V T Market (Mumbai)","V T Market(Mumbai)","Vada","Vadachery (Pattukottai)","Vadachery(Pattukottai)","Vadagam","Vadakara","Vadali","Vadalur","Vadamadurai","Vadanapilly","Vadapalli","Vadasery","Vadaun","Vaddiparru","Vadlamannadu","Vadlamudi","Vadviyala","Vagga","Vaghaniya","Vai","Vaijapur","Vaikkom Byepass","Vairavanpatti","Vaishno Devi Package","Vakad","Valachil","Valetivari Palem","Vallabh Vidyanagar","Vallam","Valsad","Valudhur","Valunj","Vamanjor","Vandavasi","Vandiperiyar","Vandse","Vani Gaam","Vaniyambadi","Vaniyamkulam","Vantimitta","Vapi","Varagani","Varanasi","Varanga","Varangaon","Varangaon Factory","Varda","Varikuntapadu","Varmanagar","Varsada","Varshi","Vasad","Vasad Chokdi","Vasai","Vasai Phata","Vatakara Tour Package","Vataman","Vatanapally","Vathalagundu","Vathar","Vatlapalem","Vayor","Vedachandur","Vedakkanchery","Vedangi","Vedaranyam","Vedasandur","Vedisha","Vedullapally","Veena","Veeranarayana Pally","Veerankilaku","Veerasikamani","Veeravanallur","Veeravasaram","Vekariya","Vekra","Velachery","Velangi","Velayuthampalayam","Velicheru","Veligandla","Vellakoil","Vellaturu","Vellumbarum","Velpuru","Velugodu","Vemavaram","Vembakkotai","Vempalli","Vempalli IIIT","Vemulawada","Vemuru","Vengurla","Ventrapragada","Veppankadu","Veraval","Vermanagar","Verna (Goa)","Vetapalem","Vethalagundu","Vettichira","Viajapur","Vidyachar Package","Vijapur","Vijay Nagar","Vijayabagh","Vijayanagaram","Vijayapur","Vijaynagara(Ajmer)","Vijayrai","Vijjeshwaram","Vikarabad","Vikramasingapuram","Vilasagar","Vinayaka","Vinjamur","Virajpet","Virali Malai","Viramgam","Virasigamani","Viregaon","Virpur","Virthunagar Nadar Maligai","Virudhnagar By Pass","Virudhunagar By Pass","Visnagar","Vita","Vita(Maharashtra)","Vithon","Viva","Vm Chatram","Vutchili","Vuyyuru","Vyara","Vyas","Vytheswarankoil","Vythiri","Wai","Wai Phata","Waknaghat","Walayar","Waluj","Wani","Wardha","Washim","Watar","Wayanad","Wayanad (Vythri)","Wayanad Package 1 Night 2 Days","Wazedu","Wyra","Y G Palem","Yadapadava","Yadiki","Yadshi","Yadsi","Yadthare","Yadur","Yalamanchilli","Yalburga","Yallapur","Yallapura","Yamunotri Package","Yanam","Yanam Bridge","Yapa","Yaragatti","Yarravaram","Yavatmal","Yawal","Yedapadav","Yedrami","Yedullapalli","Yelamanchalli","Yella Reddy","Yellandu","Yellapur","Yellapura","Yemmiganur","Yendagandi","Yendapalli","Yeola","Yeraguntla","Yernagudem","Yerraballi UDG","Yerraguntapally","Yerraguntla","Yerravaram","Yg Palem","Zabuva","Zeelakarra Gudem","Zerophata","\\tpalacode","aadsar","aagar","aahor","aatthur","abhanpur","adda road","adesar","aduthurai","adyar (kar)","agatrai","aghevada","agra i.s.b.t","agrahar","ahmedabad (naroda)","ahore","ainapur","ajaygarh","ajeetgarh","ajmer-pushkar sightseeing","akole","alambagh","alangudi","alangulam (pavoorchatram)","alangulam (tirunelveli)","alangulam(rajapalayam)","alangulam(tirunelveli)","alsisar","alwarkurichi","amanganj","amb","ambalapuzha","ambikapur","amminahalli (sirsi)","anand vihar","andheri (mumbai)","andimadam","angalakuduru","angallu","anida","anjania","anjarakandy","ankali","anupgarh","arehole","arjansar","arki","arnej","arni (mh)","aroli","arupukottai bye pass","aruvankadu","ashiv","aspur","athikadai","athrady","athur","atner","attayampatti","attur(salem)","aurad shahajani","aut","authoor (tuticorin)","authoor (north)","authoor (south)","avudaiyapuram","avudayarkoil","awahadevi","ayanur","ayarkunnum","ayyam petai","azhakiapandipuram","bableshwar","bacheli","bada malhera","badagaon","badampudi","badarwas","baddi","badel","badisadri","badnera","badsar","baggar","bagha purana","bagicha","baihar","baikampady","bailadila","bailur","baindur(mookambika temple)","bairumbe","bajrol","bakani","bakewar","balaghat","baldiya","baldwara","balesar","balkonda","balrampur","bamnod","banavara","banbasa","banda (mp)","bandakpur","bandala ( sirsi )","bandanwara","bandipura","bandra","bangana","banganapalle","banikhet","banka","bankhandi","bankombo","bannadi","banswara sightseen","bara","bareilly satelite","bargi","barmana","barpatoli","barr","barsar","baruch bypass","barvala","barwaha","basavana bagewadi","basedi","basna","basoda","baspa","bassi","bastar","bathri","batiyagarh","batva","bawatra","bayana","baytu","beas","beed (mp)","begamganj","begu","begusarai","behror","belkheda","bellur","beluvayi","benur","betma","betul","bhabhar","bhad","bhadkha","bhadrajun","bhadravathi","bhagalpur","bhager","bhainsdehi","bhairamgarh","bhanduri","bhanpuri","bhareri","bharoliyan","bharwain","bhawarna","bhayavadar","bherunda","bhigwan","bhind","bhiwani","bhognipur","bhoranj","bhota","bhulana","biaora","bias","bichhiya","bidasar","bighapur","bigod","bihar","bijapur (cg)","bijolia","bilara","bilhaur","bilman","binaganj","boat","bodhan","borana","borivali","brahamavara","butati","chadhiar","chail chowk","chaksu","chalakudi,divine","challapalli","chalode","chamba","chamunda","chanaur","changanoor","changodar","chapda","chapoli","charbagh","charna","chauke","chavand sightseen","chemperi","chengalpatbypass","chenganaserry","chennimalai","cheravathur","cheruthuruthi","chhapar","chhapara","chhapi","chhatargarh","chhatral","chhegaon makhan","chhela","chhindwara","chhoti sadri","chichondi patil","chikhali (gujarat)","chikhali(bilimora)","chikhli (mh)","chikkaballapur bypass","chilurpeta","chinchwad","chinna salem","chinnalapatti","chittor sightseen","chotisadri","chudapali","churag","cinnamanur","coilandy","coimbatore bye pass","cuncolim","dabra","dadasibha","dadhol","dadoli","dahod (by pass)","dalhousie","damoh","dandru","danera","dangar","dangri","dantewada","dantiwada","darang","darapuram","darba","darlaghat","daroh","daryapur","dasada","daspan","dasuya","datia","dattuluru","daultpur kgr","daultpur una","davangere byepass","dechhu","deedwana","deeg","delhiisbtkashmirigate","deoli","deoni","deori","dera","deshalpur (kanthi)","deshnokh","devarkulam","devdurga","devgad","devikot","devla","devpar yaksh","devrajia","dhalegaon","dhalli","dhalyara","dhamdha","dhameta","dhamtari","dhaneta","dhangota","dhanora","dhansura","dharampur sln","dharampur mnd","dhariwal","dharmjaygarh","dharni (mp)","dharva","dhawa","dheera","dhoh","dholakuhan","dholera","dhuma","diggi","digraj","diken","dinanagar","dinara","dindori","dodamarg(goa)","dodavali","dolatpura","doopadakatte","dosarka nhn","draman","dubacherla","dudhi (mp)","dugla","dunera","dungla","durgapur (gj)","dusarbid","edalabad","edur","eramalloor","ermal","erumapatti","essar","etawa","ettayapuram bypass","farangipete","fatehabad","fatehgarh","firozpur","gabbur","gaddankeri cross","gadra road","gagal","gaganbawda","gagariya","gagret","gairatganj","gaisabad","gajendragadh","gajsinghpur","galiakot","galian","galodar","galore","gambhoi","gandai","gandepalli","gander","gandhav","gandhi sagar dam","gandi","gandipalem","ganeri","ganoda","ganoh","ganpati pule package","garhakota","garhjamula","garhwa","garli","garoth","garshankar","garwa road","gevarai","ghagas","ghat bilod","ghatnandur","ghatol","ghazipur","ghduli","ghodbandar","ghodegaon","ghosla (mp)","ghumarwin","gidam","gilund","godhra kutch","gomtichauraha","gondal (by pass)","gopalapuram(ap)","goregaon","gozaria","guda balotan","gudalur","gudamalani","gudlur","gudur by-pass","gujrat","gulapura","gumla","gundlapalli","gundoj","gunga","gurdaspur","hadolti","haldipur","hamirpur","hansi","hariharganj","harij","harpalpur","harsipattan","harsol","harsol (gj)","harur","hathma","hatkanangale","hatkoti","hatta","heradi","hindaun","hinganghat","hinjewadi (pune)","hirur","hisar","hiwara ashram","hiwarkhed","holalkere","holehonnur","honnekatte","hosabettu","hosmar","huvinahadagali","idaikal","idgah","idinthakarai","igatpuri","imagica","ingorala","isbt shimla","ittamozhi","jafrabad","jagarlamudi","jahoo","jaisamand","jaisamand sightseen","jaitaran","jaito","jaitpur","jaliya","jamb","jamjodhpur","jamkhed","jangalberi","jangareddygudem bypass","janjheli","jarhi","jarikatte","jashpur","jassur","jaswantgarh","jaswantnagar","jatara","jawad","jawali","jayal","jejwin","jeouri","jhakhari","jhandutta","jihan","jikiyali","jira","jodbad","joduraste","joginder nagar","jubbal","junnar","kada","kadapa bye pass","kadur","kadwasa","kagawad","kaikaati","kaikaluru","kaila devi","kaisarbagh","kakapalayam","kakira","kakodi","kala amb","kalady","kalappanaicken patti","kalavad","kaloha","kalpa","kaludi","kaluneerkulam","kalwa","kamalighat","kaman","kamanayakkanpatti","kambada koni","kandaghat","kandanur","kandhar","kandlur","kandorna","kandrour","kandukur","kangoo","kanhangad","kanja","kannirajapuram","kannod","kansa","kansur(sirsi)","kapu(karnataka)","kapurthala","kararaghat","karcham","karera","karki","karoli","karsog","karuvanchal","kashmiri gate","katar","katghora","katni","katori bang","katta","katunga mod","kaushambi","kavalakki","kavathe mahankal","kawardha","kazhugumalai","keelapavoor","kekri","kelwara","kenjoor","kenpura","keshariyaji tirth","keskal","keslur","kewariya","keylong","khadadhar","khadar","khadiya","khagaria","khairwara","khajuraho","khalghat","khamera","kharal","kharapathar","kharod chatra","khatav","khawasa","kheri","khetri","khicha","khimlasa","khimsar","khinwara","khombhadi","khopoli","khundian","khurai","kichha","kilakarai","kilepal","killa pardi","kingal","kodakara","kodali","kohlapur","koilandi","kolachel","kolagibees ( sirsi )","kolaras","kolenchery","koliyadi","kolki","kollemcode","komaanapalli","komarapalayam","kombai","kondagaon","kondamanjuluru","kondhali","kondotty","kopargaon","koregaon","kot kapura","kotagiri","kotda","kotekar","kothanalloor","kothi mnd","kotkapura","kotkhai","kotla","kotralam byepass","kottaiyur","kottara chowki","kotthuru","kovelakuntla","koyalana","krishnajipatinam","krishnapuram","kuanriya","kuchaman","kuchawada","kuchera","kudankulam","kufri","kukdeshwar","kuknur","kulasekaramangalam","kulpahar","kumarsain","kumbhalgarh sightseen","kumbrugodu","kumhari","kumuli","kundara","kunigal","kunihar","kunkavav","kunkuri","kunta","kurgaon","kurud","kurukkalpatti","kurundwad","kurwai","kuthera","kuvadava","kuwai","kuziparai","ladpura","ladrour","lakhanpuri","lakkidi","lalganj","lalsot","lambagaon","lamblu","langna","lanva","larbharol","lateri","lathi (rj)","lathiyani","lavale phata","layja nana","lebad","lllhabad","loej","lohawat","losal","lttamozhi","lttava","ludek","luhariya","lukwasa","madangeri","madhavpur","madhupur","madugapati","magadi","magron","mahoba","mahrauni","mahua","mahud","mahwa","maihar","maksudangarh","malakoli","malanjkhand","malanka","malasapatia","malegaon (washim)","malhargarh","maliya","malkangiri","malliakarai","malshiras","malsisar","malthone","manali-kasol-manikaran-manali","manapad","manasa","manavadar","manavalakurichi","mandagada","mandal","mandalgarh","mandar","mandarakuppam","mandawa","mandi","mandi dabwali","mandla","mandva","mandvi (tapi)","manegaon","manekvada","manekwada","mangaliyawas","mani","manjari","manki mavinakatte","mannarpuram","manoor","manpur","mansar","manwath","manya","marotan","marwar khara","mashobra","mathania","mauda","maulasar","mauranipur","mavelikkara","mayiladudurai","mecleod ganj","medikonduru","medipally","meenagadi","mehatpur","mehluwa","mehra","melapalayam","melaseval","merath","merta","merta city","meyyanapuram","mhaswad","modasa","modinagar","mogralputhur","mohala","mokalsar","molasar","mookabika(baindur dropping)","moradabad","morga","morvan","motala","moti khakhar","motinala","mount abu sightseen","movva","mubarkpur","mudeti patia","mudradi","mukam","mukerian","mukkam","mukundgarh","multai","mumbai (andheri)","mumbai (bandra)","mumbai (cbd belapur)","mumbai (central)","mumbai (chembur)","mumbai (crawford market)","mumbai (dahisar)","mumbai (ghatkopar)","mumbai (ghodbunder)","mumbai (goregaon)","mumbai (kandivali)","mumbai (khargar)","mumbai (malad)","mumbai (nerul)","mumbai(thane)","mumbai(virar,borivali)","mumbai(virar/borivali)","munavali","mundi","mungaoli","muniyal","munnar (van drop)","munnar thekkady alleppy 4n 5d dlx","munnar thekkady alleppy 4n 5d lxy","muppavaram","muringoor","murtizapur","muvatupuzza","nadol","naduvakurichi","nagaj","nagara","nagda","nahan","naidupet by-pass","naidupeta bypass","nallumavadi","namakal byepass","nambuthalai","namli","nandasan","nangal","nani khakhar","nanudi","narayangaon","naregal","naripaiyur","narkanda","narrawada","naugachia","naugaon","navaladi","navasari","navsari bypass","nawalgarh","nayabazar","neharanpukhar","nehiriana","nelyady","nemathanpatti","nemawar","nesadi","netra","newai","newasa phata","nidugundi","nigul sari","nikava","nimbaj","nimbgaon jali","nimbi jodha","nippani","nirath","north","okha","omassery","ooty kodai package 3n 4d","oras bypass","orathanadu bypass","ozar","pabanasam","pachmarhi","pachore","pachpadra","pachwad","padampur","padapanambur","paddar","padmapur","padwa mod","pahara","paithan","paladka","palampur","palana","palani","paldi","palghar","palghat (bye pass)","pali (cg)","pallapatti","pallipalayam","pallivela","palwal","panalag","panamboor-kuloor","panavadalichatram","panayapatti","panchkula","pandalgudi","pandavapura","pandheri","pandhro","pandhurna","pandoh","paneli moti","panemangalore","pangidigudem","panidhra","panjera","panjot","panna","panoul","pantheri","panwari","papparapatti","pappireddipatty","paprola","parakkadavu","paramankuruchi","paramathi bypass","paranda","parat","parbatsar","parel","pargadh","pariyaram","parli","parour","parshad","parthipadu","parwanoo","patan (rj)","patan vav","patgaon","pathalgaon","pathamadai","pathardi","pathavada","pathri","patiala","patlandhar","patli kuhal","patnagarh","patoda","patta (s/ghat)","patta hmr","paud","pavanje","pavithiram","pavthi","pawai","payyavoor","pedapulivarru","pendurthi","peth","petlawad","phalodi","phaltan","pharasgaon","phulparas","pilibanga","pillarkhana","pimpalner","pipaliya","pipalkhunt","piparia","piplya mandi","pipra","pithalpur","pithampur","pithora","plasi","podi","ponta","pothakalan vilai","powari","prachi","pragpur","prattipadu","prithvipur","pudhansanthai","pudhukottai","pulikkal","puliyankudi","pumpwel circle mangalore","punchrookhi","pune katrej","punjpur","pusapadu x road","racherla","radhanpur","raghihosalli ( sirsi )","rahata","rahatgarh","rahimatpur","railmagra","raipur (cg)","raipur (rj)","raipur(chhattisgarh)","raiwala","raja ka talab","raja nagaram","rajura","rakhial","rakhiyal","ralegaon","ramanuj ganj","ramoji flim city","rampara","rampura","ramseen","ranakandola","ranakpur sightseeing","ranibennur","raniganj","ranjangaon","ranka","rasingapuram","rathali","rau","rawala","rawatbhata","recongpeo","reddiarpatti","rehan","rippanpete","rishabhdev sightseen","risod","rithad","rly.koduru","rohru","rohtak","ropar","ropari plp","rudarpur","rudawal","rupangarh","rupbas","ruthiyai","sadul shahar","saibagh","sailana","sainj","sainwala","sakharpa","sakharwadi","sakka mal.","sakoli","sakri","salakudi","salaper","salouni","samadhiala","sambhajinagar","sami","samkhiyari","samoh","samrala","samtana","sanand","sanangpur","sanawad","sandhol","sandhora","sandwa","sanganer","sangarankoil","sangariya","sankara","sankeshvar","santhebachalli(cross)","sanur","sanwaliya ji darshan","sapar","sapotara","saraigarh","saraipali","sarasiya","saravanampatti","sardargarh","sarimolag","sarkadiya","sarkaghat","sarni","sarwan","sarwaniya","sarwar","sasthana","satana","sathi","sathoor","satlasana","satna","sawarde","sayul","scencottai","sehore","selayampatti","sempathi","sengipatty","senkottai","seoh","seoni","shahabad","shahgarh","shahjahanpur","shahpur","shahpur (jalgaon)","shahpur (mp)","shahzadpur","shajapur","shalaghat","shamgarh","shankarnarayana","shapar veraval","shelubazar","sheoganj","sheopur","shergarh","shevgaon","shil","shingawe","shiraguppi","shiror","shiv nagar","shivpuri (kanpur)","shivtar","shoghi","shri dungargarh","shri ramnagar","shrivardhan","siddapur (sirsi)","siddapura {kpr","siddhapur","sikandra","sikka","sikka patia","sikkal","silamalai","silvassa","simariya","simga","simrannivaadi","sindhari","sindhgarh","sindkhed","singoli","sironj","siru nadar kudiyiruppu","sirumugai","sirur tajband","sitamau","sitapur (cg)","siwana","siwani","solan","sondarda","sonkhed","south","soyatkalan","sreekandapuram","srinagar","subathu sln","sujanpur","sukma","sulah","sungra","suni","supaul","surani","surapura","suratgarh","surpur","surthkal","susner","suthaliya","suwasra","swamimalai","swargate (pune)","swarghat","t pet","t.kallupati","tada bypass","taharabad","takhatgarh","takhatghad","takiya","talegaon(ngp)","talere","talere naka","talod","talwana","talwara","tambaram","tanakpur","tanchi","tanuku by pass","tapari","tarakpur","taranagar","tarikere","tarkwari","tasgaon","tatapani","tauliyasar","tekanpur","telgaon","telhara","telwade","tendukheda","thadach","thakur dwara","thalanchivilai","thalarka","thalayolaparambu","thammampatti","thandla","tharad","thathagapettai","thengapattanam","theog","thevaram","thikri","thirukkurungudi","thirupathi package","thiruvadanai kaikatti","thiruverumbur","thoppampady","thottiyam","thovalai","thudiyalur","thulasiyapattinam","thumdi","thunag","thuni","thural","thuvakudi","tijara","tikkar","timarni","tiroda","tiruchitrampalam","tirukadaiyur","tirupur palludam","tisgaon","tohana","tonkapal","touni devi","trakuda","trasi(kundapur)","tribeniganj","trichendur","trissnappilly","triveni chauraha","tulah","tunuhatti","tural","uchipuli","udaipura (mp)","udaipurwait","uduma","udupi karavali by pass","ujani","ulundurpet","umar","una (hp)","unari","unava","unduru","uppala","uppiliapuram","uppinkote","uppoor","usilampatti","uthamapalayam bye pass","uttambar","utthangarai","v k puram","vaajdi","vadachery","vadal","vadgam","vadgaon","vadipatti","vadnagar","vaduj","vaimedu","vaitheesvaran koil","vakiya","valachil","valangaiman","valapady","valayapatti","vallabhipur","vallabhnagar","vanaramutti","vannikonendal","vashakulam","vasmat","veerana","veerapanenipally","velagoundanpatti","velas","velayuthampalayam bypass","vele","vellangani","vellankani","vembaar","vennanthur","verna","verul","vettavalam","vetye","vidisha","vidyanagar","vijaynagar","vijaypur","villupurambypass","vinhere gaon","virthunagar","virudhunagar by pass\\t","vishrambag","vithalwadi","vontimitta","wada","wadwani","walchandnagar","wangtu","warora","yarlagadda","yedlapalli","yelburga","yeshwanthapura","zaheerabad(ap)","Yamuna Nagar","Visavadar","Surathkal n.i.t.k (k.r.e.c)","Bekal(Bekal Fort)","Bhesan","Burdwan","shrirampur","Razole By Pass","Osian","Dharwad By Pass","Goga Medi","Vadkhal","Vembakottai","Victor","Vilasa","Yermala","Vaikom","Ukkirankotai","Ugar Budruk","Trapaj","Kallikkandy","Ullikkal","Temburni","Jagalur","Anantapur By Pass","Andalur","Katgal(Kumta)","Bandiyod","Alappuzha","ambasamudram","Angamaly","Annavaram","Athani(Kerala)","Ayakkaranpulam","Basavakalyan","Canacona","Canacona (Goa)","Chikodi","Cochin(Ernakulam)","Desalpar","Devipattinam","Dharmasthala","Duggirala","Eluru By Pass","Erwadi","Hosanagar","Hosanagara","Humcha","Icchapuram","Irikkur","Jaggampeta","Jawalaji","Kadayanallur","Kadiri","kadodra","kalahasti","Kalamasery","Kalghatgi","Kaliakkavilai","Kallidaikurichi","Kamothe","kamrej (gj)","Kamuthi","Kangayam","Kankavli","Kannur(Cannanore)","Karaikal","Karanja Lad","Karunagappally","Katapadi(Udupi)","Katapady","katapady(karnataka)","Katpadi","Kattumavadi","Narasannapeta","Nazareth","Nellore By Pass","Orathanadu","Paramathi","Paramathi(Velur)","Pratapgarh(Bela)","Pumpwell Circle Mangalore","Salem By Pass","sankaran kovil","Sankarankovil","Sankeshwar","Sattur By Pass","Savarkundla","Sriperumbudur","Srirangapatna","Srivilliputhur","srivilliputhur","Surathkal","T.kallupatti","Talikoti","Tallur","Thalassery","Thirthahalli","Thiruchendur","Thiruchenthur","Thirukadaiyur","Thirumayam","Thiruthuraipoondi","Thokottu","Thrikaripur","Thrippunithura","Tuljapur","Udangudi","Udyavara","Ugar Khurd","Undri","Uppinangadi","Vadasserikkara","Valanchery","Valliyur By Pass","Vanthali","Vasudeva nallore","Vasudeva nallur","Vazhakkulam","Veerasigamani","Velankanni","Vellore","Vembur","Vemulapadu","Vijayawada","Vilathikulam","Vinukonda","Virudhachalam","Virudhunagar","Virudunagar By Pass","Wadakkanchery","Honnavar","Sundha Mata(ji)","Bharudi","Bhayandar","Bichhiwara","Bijnor","SunderNagar","Sindari","Shikaripur","Seydunganallur","Chakkarakal","Chichola","Chinnalapatti By Pass","Chinnamandem","Batlagundu","Beawar","Belgaum By Pass","Bhatiya","Bhatkal","Bhavani By Pass","Brahmana Cheruvu","Chandur Bazar","Cheruvathur","Chithode BY Pass","Chittoor(kundapura Karnataka)","Jaipur Sight Seeing","Khambhaliya","Khedbrahma","Kirimanjeshwara","Kodungallur","Koyilandy","Nellore (Mini Bypass)","Nipani By Pass","Nipani By-Pass","Palamaneru","S P Pattinam","Sp Pattinam","Sankeshwar By Pass","Sankeshwar(By Pass)","Sardarshahr","Sendamaram","Sernthamaram","Shravanabelagola","Siddhantam","Sidhantam","SindkhedRaja","Siruguppa","Spic Nagar","Sriram Nagar","Sujangarh","Sullurupeta By Pass","Thekkatte","Tiruppur By Pass","Trichy By Pass","Tumkur By Pass","Tuni By Pass","Vellore By Pass","Shornoor","Solapur","Shiroor Murkai","Sayla","Coorg 1night 2days Luxury","Cumbum(Tamilnadu)","Damalcheruvu","Darshadi","Kollur Cross","Kollur","Kollur(Mookambika)","Komaragiri","komaragiripatnam","Konnur(Bagalkot)","Koradacheri","Korukollu","Korukolu","Koshithal","Kota(Karanataka)","kotda(jdr)","Kotputli","Kuknoor","Proddatur","Cross Land","Santhekatte","Santhekatte(kallianpur)","Sanchore","Samarlakota","Salaser","Sakleshpur","Saibrakatte","Saibrakate","Ripponpete","Ravapar","Ramji Ka Gol","Rajpura(pb)","Dhanji Ka Wada","Dhokadava","Dolatpar","Duttalur","Duvvuru","Ganjimutt","Gurramkonda","Kottarakkara","Kovilpatti","Kovilpatti By Pass","Kovvur","Koyyalagudem","Kozhenchery","Kozhikode","Krishnakovil","Kudligi","Kulasekharapatnam","Kullu","kulur","Rameshwaram","RS Mangalam","RC Puram","Racharla","Pothakudi(C Bazaar)","Pendlimarri","Peruvanthanam","PethNaka","Peravurani","Peerumade","Pavoorchatram","Ladnun","Lakhnadon","Layja Nana","Limbdi","Padupanambur","Perecherla","percherla","Pathapadu By Pass","Palarivattom By Pass","Papanasam","Papanasam(Tanjore)","Kumbashi","kumbla","Kundapur","Kunnicode","Kuruppumthara","Visakhapatnam","Papanasam(Tirunelveli)","Kuttikkanam","Nadupuram","Nagalapuram(Andhra Pradesh)","B C Road","Alwarthirunagari","Yedurulanka","Watur Phata","Vadakkencherry","Thrissur By Pass","nagur","Nagullanka","Naharlagun","Nakkapally","Nakrekal","Nallajarla","Namagiripettai","Namakal","nandalur","Navagadh","Navalagund","Nayakanahatty","Nedumkandam","Nileshwar","Nittur","Nuzividu","Oddanchatram","Lunawada","Chitradurga By Pass","Chavakkad","Sathupally","Retur Village","Ramanagara","Panoor","Doom Dooma","Dhulia","Mangvana","Panjim(Goa)","Panipath","Parassala","Pamarru","Panruti","Paradip","Paravur","Ooty Package 1night 2days","Ottappalam","Madanapalle","Madukkur1","mannaekhelli","Mannuthy By Pass","Marayoor","Margoa","Matanomadh","Mattancherry","Mavingundi","Meghpar","Mahabaleshwar","Mahableshwar Package","Mahbubnagar","Malappuram","Malegaon (Dhule)","Mamidikuduru","Mandalapalli","Mananthavady","Vyttila","Mookambika","Morthad","Mothara","Mount Abu","Mudarangadi","Mudinepalli","Mulky","Mumbai(Borivali)","Mummidivaram","Mummidvaram","Murnad","Murudeshwar","Muthupettai","Muzaffarpur","Mydukur","Mandapet","Mandapeta","Narasaraopet","Narasaraopeta","Mysore Coorg 2n 3d","Mysore Ooty 1night 2days (Lxy)","Mysore Ooty Kodaikanal 3n 4d","mysoreootykodaikanal3n4dlux","Mysore Sightseeing","Ervadi (Ramnad)","hubli (bypass)","Kuravilangad","Tirupati","Tirupati(Balaji Darshan)","Tirupati(Package Tour)","Thanjavur","Edappal","Sattenapalli","Tirupathi","P. Gannavaram","Yerragondapalem","Davangere","Akkalkot","Sirvar(sirwar)","Sivagangai","virpur (by pass)","Uppergudem","Aryankavu","Azahiamandapam","Bandardewa","Manjarapalke","Mannarkkad","nagoor(karnataka)","Ranastalam","Rr Nagar","T P Gudem By Pass","tp gudem","Tadepalligudem","Kaveripattinam","Kendrapara","Konanduru","Margherita","Pinjore","Sangola","Talaguppa","Thamarassery","Thirupathi Balaji Darshan","Unguturu","Thiruppalaikudi","Amballoor","Villupuram","Alagiapandiapuram","Anantapur","Rajahmundry","Kavali By Pass","Lakshmangudi","Devarapalli","Gol Gumbaz(Bijapur)","gonikoppal","Hagaribommanahalli","halady","Hatkhamba","Chittoor","Harappanahalli","Jam Khambhaliya","Alangar","Avinashi","Bhujpur","Bhuntar","Birur","Bishangarh","Cheranmahadevi","Chengalpattu","Channarayapattana","Changanassery","Brahmavar","Anakapalle","Anakapalli","Coonoor","Cumbum","Cumbum(Andhra Pradesh)","Dharamsala","Dharamshala","Dharuhera","Dindigul","Dombivli","Eachur","Ernakulam","Erode Byepass","Erumely","Ervadi","Gangavathi","Ganpatipule","Girgadhada","Yedsi","Vittal","Venoor","Valliyur","Vamanjoor","Thuckalay","Zaheerabad","kannur","Mumbai (Dadar)","Ponnur","Nizamabad","Rayadurg","Yedurlanka","Gerasoppa","Gerusoppa","Thiruvananthapuram","Gowripatnam","Gudiwada","Gundlupet","Guruvayankere","Chittorgarh","Chittaurgarh","tirupur(avinasi)","Mangalore","Kolhapur(Maharashtra)","Kolhapur bypass","Kolhapur (bypass)","Bagalkot (vidyagiri)","wakad","Payyanur","Guduru By Pass","Hale Angadi","Haleangady","Haliyal","Hiriyadka(Hiriadka)","Hospet By Pass","Ilayangudi","Jalor","Jalore","Jangareddigudem","Jevargi","Kalayarkoil","Kalluru","Kariapatti","kartarpur","karur by pass","Kasaragod","Kavalkinaru","Kayalpattinam","Kazhakkoottam","kesargadde","kesargaddi","Khajipeta","Kherwara","Nagarcoil","Baruch","Koteshwar","Kuttippuram","Lakhan Pur","Lingsugur","Lunkaransar","Mallipattinam","Manjeshwar","Marayur","Mattannur","Melur","Monipally","Nilakotai","Murdeshwar","Vishakhapatnam","Madhubani","Udumalaipet","Sion(Mumbai)","Vadodara","Baroda","Ananthapalli","Gobichettipalayam","Pudukkottai","Pattukkottai","Jalandhar","Moodbidri","Authoor","authoor (north)","authoor (south)","Ichalkaranji","Ramanathapuram","Surandai","kothacheruvu","Udumalpet","Markapuram","Ambajogai","Punganur","thirupathi (pilgrimage tour)","Pondicherry","Alleppey","Punalur","Jadcherla","Surat","Vashi","Tirunelveli","Palakkad By Pass","mumbai (dahisar)"];

$( "#source" ).autocomplete({source: stationList});
$( "#destination" ).autocomplete({source: stationList});
$( "#jdate" ).datepicker( {"dateFormat": 'yy-mm-dd'} );
});
</script>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script>
$(function() {
$( "#doj" ).datepicker({
defaultDate: "+1w",
numberOfMonths: 2,
dateFormat: 'yy-mm-dd',
minDate: 0,
onClose: function( selectedDate ) {
$( "#to" ).datepicker( "option", "minDate", selectedDate );
}
});
$( "#to" ).datepicker({
defaultDate: "+1w",
numberOfMonths: 2,
dateFormat: 'yy-mm-dd',
minDate: 0,
onClose: function( selectedDate ) {
$( "#doj" ).datepicker("option", "maxDate", selectedDate );
}
});
$("#modified").click(function(){
$("#searchbus").slideToggle("slow");
$(".fadeDiv").show("slow");
});

});

</script>

        <div id="content2" >
         <div class="modifys">
		 <div style="">
		 <p id="modified">Modify</p>
		 <div id="OnwardDataDiv" class="W50 RB">
		<div class="SCN OH TextCenter">
		<span class="From TextSemiBold">Bangalore</span>
		<span class="spriteicons garrow active"></span>
		<span class="To TextSemiBold">Hyderabad</span>
		</div>
		<div class="SBMargin OH TextCenter" id="modifySearch">
						<!-- <div class="LB W50">
							<div id="mod_search" class="TextCenter">
							<a href="javascript:void(0);" class="modifyLink">Modify Search</a>
						</div>
						</div> -->
						<div class="OH TextCenter">
							<div class="SCN " id="onwardDates">
							<a title="previous day" class="selectedData prev active" href="javascript:void(0);"><i></i></a>
							<span id="dateDoubleOnward" class="dateDisplay TextSemiBold">21-Dec-2014</span>
							<a title="next day" class="selectedData next active" href="javascript:void(0);"><i></i></a>
							</div>
							<a class="skipReturnLeg" href="javascript:void(0);">Skip return booking and proceed</a>
						</div>
					</div>
		</div>
		<div class="tab return Hide BoxModel inactive" >
					
					<div class="SCN LB OH TextCenter">
							<span class="From TextSemiBold">Hyderabad</span> <span class="spriteicons garrow inactive"></span> <span class="To TextSemiBold">Bangalore</span>
						</div>
						<!-- <div class="seats Hide">
							&nbsp;(<span class="TotalSeats">2236</span> Seats Available)
						</div> -->

						<!-- <div class="selectedData dateSelected Hide ">asd</div> -->
						<div class="clearfix"></div>
						<div class="SBMargin OH TextCenter" id="modifySearchReturn">
						<!-- <div class="LB W50">
							<div id="mod_search" class="TextCenter">
							<a href="javascript:void(0);" class="modifyLink">Modify Search</a>
						</div>
						</div> -->
						<div class="OH TextCenter LB">
							<div class="SCN" id="">
							<a title="previous day" class="selectedData prev inactive" href="javascript:void(0);"><i></i></a>
							<span id="dateDoubleReturn" class="dateDisplay TextSemiBold">20-Jan-2015</span>
							<a title="next day" class="selectedData next inactive" href="javascript:void(0);"><i></i></a>
							</div>
						<!-- <a href="javascript:void(0);" class="skipReturnLeg">Skip return booking and proceed</a> -->
						</div>
					</div>
						</div>
		 </div>
		 </div>
		
		<?php 
       $source = $_GET['sourceCity'];
       $destination = $_GET['destinationCity'];
       $doj = $_GET['doj'];
    ?>
		<form action="getbuses.php" method="get" style="width:1055px !important;margin:0 !important;" id="searchbus"> 
		<input type="text" name="sourceCity" placeholder="From" class="pointer" id="source" value="<?php echo $source; ?>" >
		<span class="switchButton" style="float:left"></span>
		<input type="text" name="destinationCity" placeholder="To" class="pointer" id="destination" value="<?php echo $destination; ?>" >	
		<input type="text"  title="Date of Journey" placeholder="Date of Journey" class="switchButton1" name="doj" id="doj" value="<?php echo $doj; ?>" >	
		<input type="text"  name="journey_rdate" id="to" class="switchButton2 " placeholder=" Date of Return"  >
		<input type="submit" value="Search Your Buses" style="margin-left:3px !important;margin-top:10px !important;padding:1em 1em !important">		
		</form>
		
	   </div>
        
		 <div style="clear:both"></div>
     <div class="table-grid"> 
	 <div style="width:100%;background-color:#EBEBEB;border-top:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;padding:10px;">
	 <div class="FilterBar">
		<div class="filtersList MB clearfix">
			<div class="filter filterby">Filter by:</div>
			<div class="filter Travels">
				<a class="dpBtn">
					<i class="icon icon-bus_icon"></i>
					<span class="filterType">Travels</span>
					<!--<i class="arrow">X</i>-->
				</a>
			<ul><li><input type="checkbox" id="Travels_MR__Travels"><label for="Travels_MR__Travels">MR  Travels</label></li><li><input type="checkbox" id="Travels_SRS_Travels"><label for="Travels_SRS_Travels">SRS Travels</label></li><li><input type="checkbox" id="Travels_VRL__Travels"><label for="Travels_VRL__Travels">VRL  Travels</label></li><li><a class="clear" href="javascript:void(0);">Clear</a></li></ul></div>
			<div class="filter BusType">
				<a class="dpBtn"><i class="icon icon-icon_lstSeat"></i><span class="filterType">Bus Type</span><!--<i class="arrow">X</i>--></a>
			<ul><li><input type="checkbox" id="BusType_AC"><label for="BusType_AC">AC</label></li><li><input type="checkbox" id="BusType_Non_AC"><label for="BusType_Non_AC">Non AC</label></li><li><input type="checkbox" id="BusType_Sleeper"><label for="BusType_Sleeper">Sleeper</label></li><li><a class="clear" href="javascript:void(0);">Clear</a></li></ul></div>
			<div class="filter Amenities">
				<a class="dpBtn"><i class="icon icon-amenities"></i><span class="filterType">Amenities</span><!--<i class="arrow">X</i>--></a>
			<ul><li><input type="checkbox" id="Amenities_Movie"><label for="Amenities_Movie">Movie</label></li><li><input type="checkbox" id="Amenities_Water_Bottle"><label for="Amenities_Water_Bottle">Water Bottle</label></li><li><input type="checkbox" id="Amenities_Blankets"><label for="Amenities_Blankets">Blankets</label></li><li><input type="checkbox" id="Amenities_Charging_Point"><label for="Amenities_Charging_Point">Charging Point</label></li><li><input type="checkbox" id="Amenities_Live_Bus_Tracking"><label for="Amenities_Live_Bus_Tracking">Live Bus Tracking</label></li><li><a class="clear" href="javascript:void(0);">Clear</a></li></ul></div>
			<div class="filter BP">
				<a class="dpBtn"><i class="icon icon-location"></i><span class="filterType">Boarding</span><!--<i class="arrow">X</i>--></a>
			<ul><li><input type="checkbox" id="BP__Th_Mile"><label for="BP__Th_Mile">8Th Mile</label></li><li><input type="checkbox" id="BP_Anand_Rao_Circle"><label for="BP_Anand_Rao_Circle">Anand Rao Circle</label></li><li><input type="checkbox" id="BP_G___BRIDGE_PLAZA_OPP_GANESH_TEMPLE_S_C__ROAD_ANAND_RAO_CIRCLE"><label for="BP_G___BRIDGE_PLAZA_OPP_GANESH_TEMPLE_S_C__ROAD_ANAND_RAO_CIRCLE">G21 BRIDGE PLAZA OPP GANESH TEMPLE S.C. ROAD ANAND RAO CIRCLE</label></li><li><input type="checkbox" id="BP_Jalahalli"><label for="BP_Jalahalli">Jalahalli</label></li><li><input type="checkbox" id="BP_Kalasipalyam"><label for="BP_Kalasipalyam">Kalasipalyam</label></li><li><input type="checkbox" id="BP_Madanayakana_Halli"><label for="BP_Madanayakana_Halli">Madanayakana Halli</label></li><li><input type="checkbox" id="BP_Majestic"><label for="BP_Majestic">Majestic</label></li><li><input type="checkbox" id="BP_Nelamangala__S_R_S_Travels_"><label for="BP_Nelamangala__S_R_S_Travels_">Nelamangala (S R S Travels)</label></li><li><input type="checkbox" id="BP_Peenya"><label for="BP_Peenya">Peenya</label></li><li><input type="checkbox" id="BP_RAJAJINAGAR_B__PICK_UP_"><label for="BP_RAJAJINAGAR_B__PICK_UP_">RAJAJINAGAR B (PICK UP)</label></li><li><input type="checkbox" id="BP_Rajajinagar"><label for="BP_Rajajinagar">Rajajinagar</label></li><li><input type="checkbox" id="BP_Tumkur_Bye_Pass"><label for="BP_Tumkur_Bye_Pass">Tumkur Bye Pass</label></li><li><input type="checkbox" id="BP_YESHWANTPUR__PICK_UP_"><label for="BP_YESHWANTPUR__PICK_UP_">YESHWANTPUR (PICK UP)</label></li><li><input type="checkbox" id="BP_Yeshwantpur_Govardhan_Theater"><label for="BP_Yeshwantpur_Govardhan_Theater">Yeshwantpur Govardhan Theater</label></li><li><a class="clear" href="javascript:void(0);">Clear</a></li></ul></div>
			<div class="filter DP">
				<a class="dpBtn"><i class="icon icon-location"></i><span class="filterType">Dropping</span><!--<i class="arrow">X</i>--></a>
			<ul><li><input type="checkbox" id="DP_C_t_m__express_highway_"><label for="DP_C_t_m__express_highway_">C.t.m (express highway)</label></li><li><input type="checkbox" id="DP_GOKULESH_PETROL_PUMP_NAROL_CIRCLE"><label for="DP_GOKULESH_PETROL_PUMP_NAROL_CIRCLE">GOKULESH PETROL PUMP NAROL CIRCLE</label></li><li><input type="checkbox" id="DP_Nadiad_nh__"><label for="DP_Nadiad_nh__">Nadiad nh-8</label></li><li><input type="checkbox" id="DP_R_T_O_Circle"><label for="DP_R_T_O_Circle">R.T.O Circle</label></li><li><input type="checkbox" id="DP_Ujala_Avenue_Complex__Vishala_Hotel_"><label for="DP_Ujala_Avenue_Complex__Vishala_Hotel_">Ujala Avenue Complex (Vishala Hotel)</label></li><li><a class="clear" href="javascript:void(0);">Clear</a></li></ul></div>
			<div class="filter Rating">
				<a class="dpBtn"><i class="icon icon-rating"></i><span class="filterType">Ratings</span><!--<i class="arrow">X</i>--></a>
			<ul><li><input type="checkbox" id="Rating_Higher_Rated"><label for="Rating_Higher_Rated">Higher Rated</label></li><li><input type="checkbox" id="Rating_All_Buses"><label for="Rating_All_Buses">All Buses</label></li></ul></div>
		</div>
		<div class="ActiveAndPastFilterbar">
			<div class="activeFiltersList MB clearfix Hide">
			<!--<span class="title">active filters : </span>-->
		</div>
		<div class="pastFiltersList MB clearfix" style="display: none;">
		   <span class="title">last used filters : </span>
			<span class="filterTipContainer">
				<a class="filterTipLink" href="javascript:void(0);">Apply filters used last time </a>
				<i class="icon-filterQuestion"></i>
				<div class="filterTooltip">These are the filters that you last used. You can apply all the filters you used last time by clicking on the above link or by clicking on the filter that you want to apply.</div>
			</span>
		</div>
		</div>
	</div>
	 </div>
	 <div ng-app="" ng-controller="customersController"> 
					<table id="example" class="display" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th><a href="" ng-click="reverse=!reverse;order('operatorName', reverse)" style="color:#fff !important">Travels</a></th>
						<th><a href="" ng-click="reverse=!reverse;order('departureTime', reverse)" style="color:#fff !important">Depart&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;Arrive</a></th>
						<th><a href="" ng-click="reverse=!reverse;order('availableSeats', reverse)" style="color:#fff !important">Seats</a></th>
						<th><a href="" ng-click="reverse=!reverse;order('name', reverse)" style="color:#fff !important">Ratings</a></th>
						<th><a href="" ng-click="reverse=!reverse;order('fare', reverse)" style="color:#fff !important">Fare</a></th>
					</tr>
				</thead>

				

				<tbody>
					<tr ng-repeat="x in names">
						<td><div class="busIcon icon-bus busDataBlock"></div><h4 class="BusName" title="MR  Travels">{{ x.operatorName }}</h4>
						<span class="BusType" title="A/C Seater/Sleeper (2+1)">{{ x.busType }}</span>
						<div class="busLinks clearfix">
					<div class="addressAndCancelLink LB">
					<a title="Cancellation Policy and Address" class="CancellationPolicyLink icon icon-icon_lstPic" href="javascript:void(0);">&nbsp;</a>
					<!--<a href="javascript:void(0);" class="AddressLink">Address</a>-->
				</div>
						</td>
						<td><div class="timeImgBlock busDataBlock icon-time">&nbsp;</div>
                <div class="timeBlock busDataBlock">
				<div class="OH">
					<div class="LB SBMargin" style="float:left">
					<!--<i class="icon icon-time_dep"></i>-->
					<a class="DepartureTime" href="javascript:void(0);">{{ x.departureTime }}</a>
					<!--<i class="icon-time_arrow"></i>-->
				</div>
				<div class="LB SBMargin"  style="float:left">-</div>
				<div class="LB SBMargin">
					<!--<i class="icon icon-time_arr"></i>-->
					<a class="ArrivalTime" href="javascript:void(0);">{{ x.arrivalTime }}</a>
					<!--<i class="icon-time_arrow"></i>-->
				</div>
				</div>
				<div style="clear:both"></div>
				<div class="durationblock">
					<!--<i class="icon icon-time_duration"></i>-->
					<span id="durationLabel" class="BMargin">Duration</span>
					<span class="Duration">28:05 Hrs</span>
				</div>
			</div>
						</td>
						
						<td><div class="seatImgBlock busDataBlock icon-icon_lstSeat seatImg">&nbsp;</div>
						<div class="seatsBlock busDataBlock">
				<div class="seatsAv"><span class="AvailableSeats">{{ x.availableSeats }}</span> seats</div>
				
				<div class="seatsWinAv">Window <span class="AvailableWindowSeats">8</span></div>
			</div>
						</td>
						<td><span class="icon-icon_ratingFilled Rating PosA" style="width: 72%;"></span>
						<div class="ratingsText" style="cursor: pointer;">
					Ratings (<span class="numRating">21</span>)
				</div>
						</td>
						<td><div class="fareBlock busDataBlock">
				<span class="fareSpan">
					<!--<i class="icon-rupee"></i>-->
					Rs
					<span class="Fare">{{ x.fare }}</span>
				</span>
				<a class="SpecialBus" href="javascript:void(0);"></a>
				<button class="viewSeatsBtn">View Seats</button>
			</div>
			
			
			<div class="seatLayoutBox" style="display:none">
						<!--<button class="seatLayoutClose icon-seat_layout_close"></button>-->
						<div class="lowRatingMessage Hide">
							<div class="summary">
								<i class="icon-alert"></i>
								This bus has been rated low on 
								<a class="bqLink">Bus quality</a>
								<span class="comma1 Hide">, </span><span class="and1 Hide">and </span> 
								<a class="punLink">Punctuality</a> 
								<span class="comma2 Hide">, </span><span class="and2 Hide">and </span>
								<a class="stLink">Staff behaviour</a> 
								based on 
								<span class="numRating">10 customer</span> 
								ratings.
							</div>
							<ul>
								<li class="busQuality">
									<span class="ratingType">Bus quality</span> 
									<div class="ratingStars">
										<span class="icon-rating_star_blank"></span>
										<span class="icon-rating_star_red Rating"></span>
									</div>
									<span class="ratingValue">2.4</span> 
									<span class="ratingMessage">(signifies that the bus may not be clean or amenities like water are not provided)</span>
								</li>
								<li class="punctuality">
									<span class="ratingType">Punctuality</span> 
									<div class="ratingStars">
										<span class="icon-rating_star_blank"></span>
										<span class="icon-rating_star_red Rating"></span>
									</div>
									<span class="ratingValue">2.4</span> 
									<span class="ratingMessage">(signifies that the bus may not depart/arrive on the scheduled time)</span>
								</li>
								<li class="staffBehaviour">
									<span class="ratingType">Staff behaviour</span>
									<div class="ratingStars">
										<span class="icon-rating_star_blank"></span>
										<span class="icon-rating_star_red Rating"></span>
									</div>
									<span class="ratingValue">2.4</span> 
									<span class="ratingMessage">(signifies that the staff may not be very well behaved/cooperative)</span>
								</li>
							</ul>
						</div>
						<div class="seatlayoutContainer clearfix"><div>
		<span class="tip">Tip:  Click on an available seat/sleeper to select it. Click again to de-select it.</span>
		<div class="clearfix SeatsSelector">
			<div class="rightContent">
				<div class="legend">
					<label><span class="seat available"></span>Available <span class="legendType">Seat</span></label>
					<label><span class="seat ladies"></span>Reserved for ladies</label>
					<label><span class="seat selected"></span>Selected <span class="legendType">Seat</span></label>
					<label><span class="seat booked"></span>Booked <span class="legendType">Seat</span></label>
				</div>
				<div class="fare">
					<div class="seatsSelected clearfix">
						<label>Seat(s)  :</label>
						<span></span>
					</div>
					<div class="amount clearfix">
						<label>Base Fare : </label>
						<span class="basefare fareval"></span>
					</div>
                    <div class="amount clearfix">
						<label>Service Tax : </label>
						<span class="servicetax fareval"></span>
					</div>
                    <div class="amount clearfix">
						<label>Total Fare : </label>
						<span class="totalfare fareval"></span>
					</div>
				</div>
			</div>
			<div class="leftContent">
				<div class="seatLayoutHolder clearfix">
					<div class="upperDeck">
						<div class="deckLabel">
							<span class="label"></span>
						</div>
					<ul class="deck" style="width: 284px; height: 116px;"><li style="left: 0px; top: 24px;"><a href="javascript:void(0)" title="Seat No: S3 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 48px; top: 96px;"><a href="javascript:void(0)" title="Seat No: S4 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 48px; top: 48px;"><a href="javascript:void(0)" title="Seat No: S5 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 48px; top: 24px;"><a href="javascript:void(0)" title="Seat No: S6 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 96px; top: 96px;"><a href="javascript:void(0)" title="Seat No: S7 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 96px; top: 48px;"><a href="javascript:void(0)" title="Seat No: S8 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="available sleeper"></a></li><li style="left: 96px; top: 24px;"><a href="javascript:void(0)" title="Seat No: S9 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 144px; top: 48px;"><a href="javascript:void(0)" title="Seat No: S11 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 144px; top: 96px;"><a href="javascript:void(0)" title="Seat No: S10 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 192px; top: 96px;"><a href="javascript:void(0)" title="Seat No: S13 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="available sleeper"></a></li><li style="left: 144px; top: 24px;"><a href="javascript:void(0)" title="Seat No: S12 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 192px; top: 24px;"><a href="javascript:void(0)" title="Seat No: S15 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 192px; top: 48px;"><a href="javascript:void(0)" title="Seat No: S14 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 240px; top: 48px;"><a href="javascript:void(0)" title="Seat No: S17 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="available sleeper"></a></li><li style="left: 240px; top: 96px;"><a href="javascript:void(0)" title="Seat No: S16 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="available sleeper"></a></li><li style="left: 240px; top: 24px;"><a href="javascript:void(0)" title="Seat No: S18 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="available sleeper"></a></li><li style="left: 0px; top: 96px;"><a href="javascript:void(0)" title="Seat No: S1 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 0px; top: 48px;"><a href="javascript:void(0)" title="Seat No: S2 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li></ul></div>
					<div class="lowerDeck">
						<div class="deckLabel">
							<span class="steeringWheel"></span>
							<span class="label"></span>
						</div>
					<ul class="deck" style="width: 284px; height: 116px;"><li style="left: 120px; top: 24px;"><a href="javascript:void(0)" title="Seat No: S20 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 168px; top: 72px;"><a href="javascript:void(0)" title="Seat No: S22 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 120px; top: 0px;"><a href="javascript:void(0)" title="Seat No: S21 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 168px; top: 0px;"><a href="javascript:void(0)" title="Seat No: S24 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li><li style="left: 168px; top: 24px;"><a href="javascript:void(0)" title="Seat No: S23 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="available sleeper"></a></li><li style="left: 216px; top: 24px;"><a href="javascript:void(0)" title="Seat No: S26 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="available sleeper"></a></li><li style="left: 216px; top: 72px;"><a href="javascript:void(0)" title="Seat No: S25 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="available sleeper"></a></li><li style="left: 216px; top: 0px;"><a href="javascript:void(0)" title="Seat No: S27 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="available sleeper"></a></li><li style="left: 72px; top: 72px;"><a href="javascript:void(0)" title="Seat No: 10 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 72px; top: 24px;"><a href="javascript:void(0)" title="Seat No: 11 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 72px; top: 0px;"><a href="javascript:void(0)" title="Seat No: 12 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 96px; top: 72px;"><a href="javascript:void(0)" title="Seat No: 13 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 96px; top: 24px;"><a href="javascript:void(0)" title="Seat No: 14 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 96px; top: 0px;"><a href="javascript:void(0)" title="Seat No: 15 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 0px; top: 72px;"><a href="javascript:void(0)" title="Seat No: 1 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 0px; top: 24px;"><a href="javascript:void(0)" title="Seat No: 2 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 0px; top: 0px;"><a href="javascript:void(0)" title="Seat No: 3 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 24px; top: 72px;"><a href="javascript:void(0)" title="Seat No: 4 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 24px; top: 24px;"><a href="javascript:void(0)" title="Seat No: 5 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 24px; top: 0px;"><a href="javascript:void(0)" title="Seat No: 6 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 48px; top: 72px;"><a href="javascript:void(0)" title="Seat No: 7 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 48px; top: 24px;"><a href="javascript:void(0)" title="Seat No: 8 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 48px; top: 0px;"><a href="javascript:void(0)" title="Seat No: 9 | Fare: Rs.2100" style="height: 20px; width: 20px;" class="booked seat"></a></li><li style="left: 120px; top: 72px;"><a href="javascript:void(0)" title="Seat No: S19 | Fare: Rs.3100" style="height: 20px; width: 40px;" class="booked sleeper"></a></li></ul></div>
				</div>
				
			</div>
		</div>
		<div class="BPSelector">
			<div class="clearfix">
				<div class="selectContainer BPContainer">
					<label>Choose boarding point</label>
					<select>
						<option>-- Boarding points --</option>
					<option value="823875">G21 BRIDGE PLAZA OPP GANESH TEMPLE S.C. ROAD ANAND RAO CIRCLE - 10:30 PM</option></select>
				</div>
				<div class="selectContainer DPContainer">
					<label>Choose dropping point</label>
					<select>
						<option>-- Dropping points --</option>
					</select>
				</div>
				<button class="continueBtn">Continue</button>
			</div>
			<div class="BPMapSelector">
				<span class="TextBold Red">New!</span>
				<a class="bpMapLink" href="javascript:void(0);">Help me select the boarding point</a>
			</div>
			<div class="addressDisplay">&nbsp;</div>
		</div></div></div>

						<div class="routeNote XGrey TextCenter Hide">
							<i class="icon-routeNote"></i>
							<span class="TextBold">Please note : </span>
							<span class="content"></span>
						</div>
					</div>
					
			</td>
					</tr>
					
					
					
</table>	
</div>
</div>				
 <?php include 'footer.php'; ?>
    <script>
var sourceCity = "<?php echo $_GET['sourceCity']; ?>";
var destinationCity = "<?php echo $_GET['destinationCity']; ?>";
var doj = "<?php echo $_GET['doj']; ?>";
function customersController($scope,$filter,$http) {
	var orderBy = $filter('orderBy');
    $scope.loading = true;
    $http.get("showbuses.php?sourceCity="+sourceCity+"&destinationCity="+destinationCity+"&doj="+doj)
    .success(function(response) {$scope.names = response.apiAvailableBuses;$scope.loading = false;$scope.order = function(predicate, reverse) {
    $scope.names = orderBy($scope.names, predicate, reverse);
  };})

  //$scope.names = <?php echo $response; ?>.apiAvailableBuses;
}
</script>

